వైద్యం లేని
కలవని
కలవని
అపరిమితంగా
మధురమైన
శ్రావ్యత లేనితనం
unmelodiousnessలు
కరగని
చిరస్మరణీయం
గుర్తుపట్టలేనంతగా
సరిదిద్దని
పేర్కొనలేని
పేర్కొనలేనివి
పేర్కొనబడలేదు
దయలేని
కనికరం లేకుండా
అర్హత లేని
ఆనందించని
unmesh
అల్లిన
unmeshes
unmeshing
కలవలేదు
జీవక్రియ చేయబడలేదు
unmew
మెత్తబడని
unmewing
unmeews
సైనిక రహితమైనది
మిల్లులేని
పట్టించుకోని
త్రవ్వబడని
విడదీయండి
కలగని
విడదీస్తుంది
కలపడం
తప్పుపట్టలేని
నిస్సందేహంగా
అన్‌మిటర్
అపరిమితమైన
అన్‌మిటరింగ్
unmiters
తగ్గించబడని
అపరిమితంగా
అపరిమితమైన
unmitigatednesses
అపరిమితమైన
పరిమితులు లేని
అన్‌మిట్రెస్
అన్‌మిట్టింగ్
కలపండి
కలపలేని
కలపని
మిక్స్ చేస్తుంది
కలపడం
కలపని
ఆధునికీకరించబడలేదు
మార్పులేని
మార్పులేని
అచ్చు విప్పు
అచ్చు వేయబడలేదు
unmolding
unmolds
వేధించబడని
కరగని
పర్యవేక్షించబడలేదు
అన్మూర్
మూర్ లేని
unmooring
మూర్తులు
అనైతికమైన
అనైతికతలు
అనైతికత
ప్రేరణ లేని
మౌంట్ చేయబడలేదు
కదలని
కదలలేదు
కదలని
కత్తిరించని
unmuffle
మఫ్ఫిల్ చేయబడలేదు
unmuffles
unmuffling
సంగీతం లేని
మూతి విప్పు
మూతిలేని
మజిల్స్
మసకబారడం
మైలీనేటెడ్
విప్పండి
వ్రేలాడదీయని
విప్పడం
తొడుగులు
పేరులేని
పేరులేని
అసహజమైన
అసహజంగా
అసహజత
అసహజతలు
అనవసరంగా
అనవసరమైన
అవసరం లేని
చర్చించలేని
విసుగు
విసుగులేని
నరాల
కలవరపడని
అనాలోచితంగా
న్యూరోటిక్
వార్తా యోగ్యం కానిది
నిల్హెక్సియం
నిల్హెక్సియమ్స్
అన్నీపెంటియం
unnilpeniums
అన్నీక్వాడియం
అన్నీక్వాడియంలు
శబ్దం లేని
గుర్తించబడని
గుర్తించలేని
గమనించబడలేదు
పోషణ లేని
సంఖ్య లేని
అభ్యంతరకరం
గమనించలేని
గమనించని
గమనించబడలేదు
అడ్డుపడని
పొందలేని
అస్పష్టమైన
నిస్సంకోచంగా
unobtrusiveness
unobtrusivenesses
ఖాళీగా లేదు
అనధికారిక
అనధికారికంగా
నూనె వేయని
తెరవని
తెరవలేనిది
తెరవబడని
ఎదురులేని
ఆర్డర్ చేయబడలేదు
అసంఘటిత
అసలైన
అలంకారము లేని
అలంకారము లేని
అసంబద్ధమైన
అనాచారాలు
అసంబద్ధంగా
అసంబద్ధత
ఆడంబరమైన
అనాలోచితంగా
స్వంతం కానిది
ఆక్సిజన్ లేని
విప్పు
విప్పిన
అన్ప్యాకర్
అన్ప్యాకర్స్
అన్ప్యాకింగ్
విప్పుతుంది
పేజీని తీసివేయలేదు
చెల్లించని
పెయింట్ చేయని
జతకాని
రుచిలేని
రుచిలేనితనం
రుచిలేని
అసమానమైన
పరాన్నజీవి లేని
క్షమించరానిది
తల్లిదండ్రులు లేని
అన్‌పార్లమెంటరీ
విడిపోలేదు
గడవలేనిది
పాశ్చరైజ్ చేయని
మతసంబంధమైన
పేటెంట్ చేయలేని
దేశభక్తి లేనివాడు
చదును చేయని
చెల్లించని
అనాలోచిత
పొట్టు తీసిన
unpeg
unpegged
unpegging
unpegs
పెన్ను విప్పు
రాయని
పెంకులేని
unpens
పెంకులేని
ప్రజలు లేని
ప్రజలు లేని
ప్రజలు
జనం లేని
గ్రహించని
అవగాహన లేని
అసంపూర్ణమైన
అమలు చేయలేని
నిర్వర్తించలేదు
వ్యక్తిత్వం లేని
వ్యక్తిత్వం లేనివారు
ఒప్పించలేదు
ఒప్పించని
కలవరపడని
తీయవద్దు
ఎంపిక చేయబడలేదు
తీయడం
అన్‌పిక్స్
చిత్రవిచిత్రమైన
విప్పు
విప్పిన
పైల్స్
విప్పడం
అన్‌పిన్ చేయండి
అన్‌పిన్ చేయబడింది
అన్‌పిన్ చేయడం
అన్‌పిన్‌లు
జాలిలేని
ఉంచబడని
అవ్యక్తమైన
జడ లేని
అన్ప్లైటింగ్
అన్ప్లైట్స్
ప్రణాళిక లేని
నమ్మలేని
ఆడలేని
ఆడలేదు
అసహ్యకరమైన
అసహ్యంగా
అసహ్యకరమైనది
అసహ్యకరమైనవి
సంతోషించలేదు
అసహ్యకరమైన
వాంఛలేని
దున్నిన
అన్ప్లగ్
అన్ప్లగ్డ్
అన్ప్లగ్ చేయడం
unplugs
ప్లంబ్ లేని
కవిత్వం లేని
సంయమనం లేని
ధ్రువపరచబడని
పోలీసు లేని
పాలిష్ చేయని
సభ్యత లేని
రాజకీయ రహితమైనది
పోల్ చేయబడలేదు
కాలుష్యం లేని
ప్రజాదరణ లేని
ప్రజావ్యతిరేకతలు
ప్రజావ్యతిరేకత
పోజ్ చేయబడలేదు
పోస్ట్ చేయబడలేదు
కుండలు వేయని
ఆచరణీయం కానిది
అపూర్వమైన
అపూర్వమైన
అనూహ్యత
అనూహ్యత
అనూహ్యమైన
ఊహించలేనివి
అనూహ్యంగా
గర్భం లేని
పక్షపాతం లేని
ఊహించని
సిద్ధపడని
సిద్ధపడకపోవడం
సిద్ధపడకపోవడం
ఊహించని
నొక్కబడని
ఒత్తిడి లేని
ఒత్తిడి లేని
నటించని
అనుకవగల
అనుకవంగా
అనుకవగలతనం
అనుకవగలతనం
అందం లేని
ధర లేని
ప్రాథమికంగా లేని
సూత్రం లేని
సూత్రరహితం
సూత్రప్రాయత లేనివి
ముద్రించలేని
అనధికార
బహుమతి పొందని
విచారణ చేయని
సమస్య లేని
ప్రాసెస్ చేయబడలేదు
ఉత్పత్తి చేయని
ఉత్పాదకత లేని
ఒప్పుకోని
వృత్తి లేని
వృత్తి రహితంగా
వృత్తి లేనివారు
లాభదాయకం కాదు
లాభదాయకత
లాభసాటిలేనివి
లాభదాయకంగా లేదు
ప్రోగ్రామ్ చేయలేని
ప్రోగ్రామ్ చేయబడలేదు
పురోగమనం లేని
హామీ ఇవ్వని
హామీ ఇవ్వకుండా
ప్రాంప్ట్ చేయని
ఉచ్ఛరించలేని
ఉచ్ఛరించబడని
అననుకూలమైన
అభివృద్ధి చెందని
రక్షణ లేని
నిరూపించలేని
నిరూపించబడలేదు
నిరూపించబడని
రెచ్చగొట్టబడని
కత్తిరించబడని
ప్రచారం చేయబడలేదు
ప్రచురించలేని
ప్రచురించబడలేదు
విప్పేవాడు
పుక్కిలించబడని
పుక్కిలించడం
విప్పేవారు
సమయపాలన లేని
సమయపాలన లేనివి
సమయపాలన పాటించకపోవడం
విరామం లేని
శిక్షింపబడని
అపవిత్రమైన
శుద్ధి చేయబడలేదు
పజిల్
అస్పష్టంగా
పజిల్స్
అస్పష్టమైన
అర్హత లేని
అర్హత లేకుండా
లెక్కించలేని
అణచివేయలేని
నిస్సందేహంగా
నిస్సందేహంగా
ప్రశ్నించని
ప్రశ్నించకుండా
నిస్సందేహంగా
నిశ్శబ్దంగా
నిశ్చలమైన
నిశ్చలమైన
నిశ్శబ్దంగా
అశాంతి
అశాంతులు
ప్రశాంతత లేని
ఉల్లేఖించలేదు
కోట్ చేయని
ఉల్లేఖనాలు
ఉదహరించడం
పెంచలేదు
విప్పిన
ర్యాంక్ లేని
రేట్ చేయబడలేదు
విప్పు
విప్పాడు
విప్పుట
విప్పాడు
విప్పుట
విప్పుతుంది
విప్పిన
విప్పిన
చేరుకోలేనిది
చేరుకోలేదు
చదవలేదు
చదవలేని
చదవని
చదవనిది
సంసిద్ధత
సంసిద్ధత లేనివి
సిద్ధంగా లేదు
అవాస్తవం
అవాస్తవ
అవాస్తవంగా
అవాస్తవాలు
అవాస్తవం
గ్రహించలేని
గ్రహించని
అసలైన
అసమంజసమైన
అసమంజసమైన
అసమంజసత
అసమంజసమైన
అసమంజసంగా
అసమంజసమైన
అసమంజసమైన
అసమంజసంగా
అకారణాలు
స్వీకరించలేని
తిరిగి పొందలేని
తిరిగి పొందని
గుర్తించలేని
గుర్తించలేని విధంగా
గుర్తించబడలేదు
రాజీపడని
రాజీపడలేదు
పునర్నిర్మించబడలేదు
నమోదు చేయబడలేదు
కోలుకోలేని
కోలుకోలేదు
పునర్వినియోగపరచలేనిది
విమోచించలేని
విమోచించబడలేదు
సరిదిద్దుకోలేదు
విప్పు
విప్పిన
అన్రీలర్
unreelers
తిరుగులేని
విప్పు
విప్పు
అన్రీవ్డ్
విప్పుతుంది
తిరుగులేని
శుద్ధి చేయని
ప్రతిబింబించని
సంస్కరించబడని
శీతలీకరించని
పునరుత్పత్తి చేయని
పునర్జన్మ లేకుండా
నమోదు చేయబడలేదు
క్రమబద్ధీకరించబడని
అభ్యసించని
బలపరచబడని
సంబంధం లేని
విశ్రాంతి లేని
కనికరం లేని
కనికరం లేకుండా
విశ్వసనీయత లేనివి
అవిశ్వసనీయత
నమ్మదగని
ఉపశమనం పొందలేదు
ఉపశమనం లేకుండా
మతం లేని
అయిష్టంగా
గుర్తించలేని
అసాధారణంగా
రిమార్క్ చేయబడలేదు
గుర్తులేదు
జ్ఞాపకం లేని
అలుపెరగని
నిర్విరామంగా
పశ్చాత్తాపపడని
తొలగించలేని
అద్దెకు తీసుకోని
అద్దెకు తీసుకోని
తిరిగి చెల్లించని
మరమ్మత్తు చేయని
మరమ్మత్తులు చేయనివి
పునరావృతం కానిది
పశ్చాత్తాపపడని
పశ్చాత్తాపపడకుండా
నివేదించబడని
ప్రాతినిధ్యం లేని
ప్రాతినిధ్యం లేనితనం
ప్రాతినిధ్యం లేనివి
ప్రాతినిధ్యం లేని
అణచివేయబడని
కోరబడని
రిజర్వ్ చేయవద్దు
రిజర్వ్ చేయని
నిస్సంకోచంగా
అపరిమితత్వం
రిజర్వ్‌డ్‌నెస్‌లు
నిల్వలు లేనివి
ప్రతిఘటించని
ప్రతిఘటించని
పరిష్కరించలేని
పరిష్కరించబడలేదు
గౌరవించలేని
స్పందించని
స్పందించకుండా
స్పందించకపోవడం
స్పందించకపోవడం
అశాంతి
అశాంతిలేని
అశాంతి
పునరుద్ధరించబడలేదు
అడ్డు లేని
అదుపు లేకుండా
అదుపులేనితనం
అనియంత్రణలు
అదుపులేని
నియంత్రణలు
అనియంత్రిత
అశాంతులు
స్పృశించబడలేదు
తిరిగిరాని
వెల్లడించలేదు
సమీక్షించలేని
సమీక్షించబడలేదు
సవరించని
విప్లవ రహితమైనది
ప్రతిఫలం పొందని
ప్రతిఫలం లేని
అలంకారికమైన
ప్రాస లేని
లయలేని
అపరిమితమైన
చిక్కులేని
చిక్కులేని
చిక్కుముడులు
చిక్కులేని
తుపాకీ లేని
unrig
కట్టుబడని
unrigging
అధర్మం
అధర్మంగా
అధర్మం
అధర్మాలు
unrigs
కట్టు లేని
శుభ్రం చేయని
విప్పు
పండని
పండని
పండని
unripeness
unripenesses
పండని
పండని
తీయని
unripping
unrips
లేవని
ఎదురులేని
ఎదురులేని
వస్త్రాలు విప్పు
వస్త్రాలు లేని
బట్టలు విప్పుతుంది
బట్టలు విప్పడం
విప్పు
విప్పిన
విప్పుట
విప్పుతాడు
శృంగారభరితమైన
ప్రేమరహితంగా
రొమాంటిక్ చేయబడలేదు
పైకప్పు విప్పు
పైకప్పు లేని
రూఫింగ్
పైకప్పులు విప్పు
వేరుచేయు
వేరుచేయబడని
వేరుచేయడం
మూలాలను విడదీస్తుంది
తాడు విప్పలేదు
కఠినమైన
చుట్టుముట్టలేదు
గుండ్రంగా లేదు
విప్పుట
విప్పుతుంది
విప్పు
విప్పని
అల్లకల్లోలం
పాలించబడని
పాలించని
అవిధేయుడు
వికృతం
వికృతములు
వికృత
తొందరపడని
తుప్పుపట్టని
uns
జీను విప్పు
జీను లేని
సాడిల్స్
unsaddling
అసురక్షిత
అసురక్షితంగా
అసురక్షితాలు
అభద్రత
చెప్పలేదు
అమ్మలేని
జీతం లేని
ఉప్పు లేని
నివృత్తి చేయలేని
అనుమతి లేని
అపరిశుభ్రమైన
అసంపూర్తిగా
అసంతృప్తికరంగా
అసంతృప్తి
అసంతృప్తికరమైనవి
సంతృప్తికరంగా లేదు
సంతృప్తి చెందలేదు
సంతృప్తి చెందని
అసంతృప్త
అసంతృప్త
అసంతృప్త
రక్షించబడలేదు
రుచిలేని
రంపబడని
చూచుకోని
చెప్పకు
చెప్పలేని
అనడం లేదు
అంటాడు
కొలవలేని
కొలవని
మచ్చలేని
క్షేమంగా
సువాసన లేని
షెడ్యూల్ చేయబడలేదు
అశాస్త్రీయంగా
చదువుకోలేదు
అశాస్త్రీయమైనది
అశాస్త్రీయంగా
పెనుగులాట
గిలకొట్టిన
అన్‌స్క్రాంబ్లర్
unscramblers
పెనుగులాట
అన్‌స్క్రాంబ్లింగ్
తెరతీయని
మరను విప్పు
విప్పిన
unscrewing
మరలు విప్పు
లిపి లేని
లేఖన విరుద్ధమైనది
చిత్తశుద్ధి లేని
అనాలోచితంగా
చిత్తశుద్ధి లేనితనం
చిత్తశుద్ధి లేనితనం
ముద్ర విప్పు
సీలు వేయబడలేదు
సీలింగ్ విప్పడం
విప్పులు
కుట్టు విప్పు
అతుకులు లేని
unseaming
అతుకులు
శోధించలేని
అన్వేషించలేనంతగా
తీయని
కాలానుగుణమైన
అసమంజసత
అనాలోచితత్వం
అనాలోచితంగా
సీజన్ లేని
కూర్చోని
కూర్చోని
కూర్చోని
సీట్లు లేనివి
సముద్రానికి యోగ్యం కానిది
భద్రత లేని
సీడెడ్ లేని
చూడని
అనాలోచితమైన
అనాలోచితమైనది
అనాలోచితత్వం
అనాలోచితత్వం
అనాలోచితంగా
కనిపించని
విభజించబడని
విడదీయబడని
స్వాధీనం చేసుకోని
ఎంపిక చేయబడలేదు
ఎంపిక చేయని
ఎంపిక లేకుండా
నిస్వార్థం
నిస్వార్థంగా
నిస్వార్థం
నిస్వార్థం
అమ్మకుండా
అమ్మలేని
అమ్ముడుపోలేదు
అమ్ముడుపోలేదు
సంవేదన లేని
సున్నితత్వం లేని
పంపబడలేదు
భావరహితమైనది
విడదీయని
గంభీరమైన
గంభీరత లేనితనం
unseriousnesss
వడ్డించబడని
పనికిరాని
సెట్ చేయబడలేదు
అన్‌సెట్స్
అస్థిరపరచడం
అశాంతి
అస్థిరమైనది
అస్థిరత
అస్థిరతలు
అస్థిరత
అస్థిరతలు
అస్థిరపరుస్తుంది
అశాంతి
అశాంతిగా
కుట్టని
కుట్టని
కుట్టు విప్పు
కుట్టని
కుట్టుపని చేయనిది
అన్సెక్స్
లింగం లేని
అన్సెక్స్
అన్సెక్సింగ్
లైంగిక సంబంధం లేని
అన్సెక్సీ
సంకెళ్ళు విప్పు
సంకెళ్ళు లేని
సంకెళ్ళు విప్పు
సంకెళ్ళు విప్పడం
నీడ లేని
కదలలేని
కదలకుండా
కదలని
సిగ్గులేని
ఆకారం లేని
ఆకారం లేని
ఆకారం లేని
భాగస్వామ్యం చేయబడలేదు
పదును లేని
గుండు చేయించుకోలేదు
షేవ్ చేయని
పొట్టు విప్పు
పొట్టు విప్పిన
తొడుగులు విప్పుతుంది
పొట్టు విప్పడం
విప్పిన
పెంకు విప్పు
పెంకులేని
పెంకు విప్పడం
గుండ్లు విప్పు
మారని
మారని
మార్పులేని
మారదు
రవాణా చేయు
రవాణా చేయబడలేదు
రవాణా చేయనిది
unships
దిగ్భ్రాంతి చెందని
చూపబడని
unshorn
చూపలేని
ముడుచుకోని
మూసివేసింది
అనారోగ్యం లేని
sifted
చూపులేని
చూపులేని
కనిపించని
వికారమైన
వికారమైన
వికారము
వికారములు
వికారమైన
చూడనివి
సంతకం చేయలేదు
నిశ్శబ్దంగా
పాపం చేయని
మునిగిపోలేని
పరిమాణం లేని
నైపుణ్యం లేని
నైపుణ్యం లేని
నైపుణ్యం లేకుండా
నైపుణ్యం లేనితనం
నైపుణ్యం లేనివి
స్లాక్ చేయలేని
unslaked
ముక్కలు చేయని
unsling
unslinging
unslings
ఊసుకోని
తెలివిలేని
నవ్వకుండా
ధూమపానం చేయని
మృదువుగా లేని
స్నాప్ చేయి
తీయని
unsnapping
అన్‌స్నాప్‌లు
snarl
ఉలిక్కిపడని
snarling
ఉలిక్కిపడుతుంది
నానబెట్టని
తెలివిలేని
అసాంఘికత
అసాంఘికత
అసాంఘికమైనది
అసాంఘికత
అసాంఘికత
అసాంఘికంగా
అసాంఘికమైనది
సాంఘికం కానిది
అసాంఘికంగా
మలినము లేని
అమ్ముడుపోలేదు
అమ్ముడుపోనిది
విక్రయించబడని
అన్సోల్డరింగ్
అమ్ముడుపోనివి
సైనికరహితంగా
అయాచిత
ఘనత లేని
పరిష్కరించలేని
పరిష్కరించబడలేదు
తెలివితక్కువతనం
కొడుకు లేని
కొడుకు లేని
అధునాతనమైనది
అధునాతనత
ఆడంబరాలు
క్రమబద్ధీకరించబడలేదు
కోరబడని
ధ్వని లేని
నిరాధారమైన
ధ్వని లేని
అసంబద్ధమైన
అనాలోచితంగా
అస్వస్థత
అసందర్భాలు
పుల్లని
విత్తబడని
విత్తబడని
పొదుపు లేని
పొదుపుగా
మాట్లాడకు
చెప్పలేనిది
చెప్పలేనంతగా
మాట్లాడని
మాట్లాడదు
ప్రత్యేకత లేని
పేర్కొనలేని
నిర్ధిష్టమైన
పేర్కొనబడలేదు
అద్భుతమైన
ఖర్చు చేయబడలేదు
గోళం లేని
గోళం లేని
గోళాలు లేని
గోళము లేని
చిందించని
ఆధ్యాత్మికత లేని
విభజించబడని
చెడిపోని
చెడిపోని
మాట్లాడలేదు
మాట్లాడని
క్రీడాస్ఫూర్తి లేని
మచ్చలేని
పిచికారీ చేయలేదు
మొలకెత్తని
స్పిన్ చేయబడలేదు
అస్థిరమైన
అస్థిరత
అస్థిరతలు
అస్థిరమైన
అస్థిరమైనది
అస్థిరంగా
విప్పు
పేర్చబడని
unstacking
unstacks
మరకలు లేని
ప్రమాణం లేని
ఆశ్చర్యపరిచే
స్థితి లేని
పేర్కొనబడలేదు
తెలపలేదు
అస్పష్టమైన
నిలిచిపోయింది
అస్థిరమైన
అస్థిరమైన
అస్థిరమైన
అస్థిరమైనది
అస్థిరంగా
అస్థిరత
అస్థిరత
అస్థిరమైన
అస్థిరమైన
ఉక్కు లేని
ఉక్కు లేని
unsteeling
స్టీల్స్
అడుగు వేయని
అడుగు వేయని
అడుగు వేయకుండా
అడుగులు వేయలేదు
క్రిమిరహితమైనది
క్రిమిరహితం చేయబడలేదు
విప్పు
అంటకుండా
విప్పుతాడు
నిరపాయమైన
స్టింటింగ్ లేని
నిస్సంకోచంగా
కుట్టు విప్పు
కుట్టని
కుట్లు విప్పు
కుట్టడం
రాయి తీయని
ఆపు
ఆపలేని
ఆపలేనంతగా
ఆపలేదు
ఆపని
ఆపలేదు
ఆపకుండా
ఆపని
ఆపకుండా
ఆపుతుంది
ఒత్తిడి లేని
పట్టీ విప్పు
పట్టీలు వేయని
పట్టీలు విప్పడం
పట్టీలు విప్పు
అస్థిరమైన
ఒత్తిడి లేని
ఒత్తిడి లేని
ఒత్తిడులు తగ్గిస్తాయి
స్ట్రింగ్ విప్పు
తీగలను తీసివేయుట
స్ట్రింగ్స్
నిర్మాణము లేని
కట్టులేని
చిక్కుకోలేదు
చదువుకోలేదు
నింపబడని
కుట్టిన
స్టైలిష్ లేని
లొంగని
సబ్సిడీ లేని
నిరాధారమైన
అసత్యాలు
అసంబద్ధత
నిరాధారంగా
నిరాధారమైన
నిగూఢమైన
నిగూఢంగా
విజయవంతం కాలేదు
విజయవంతం కాలేదు
విజయవంతం కాలేదు
విజయవంతం కాలేదు
అననుకూలతలు
అననుకూలత
తగని
తగని
సరిపోని
అపవిత్రమైన
పాడలేదు
మునిగిపోలేదు
పర్యవేక్షించబడని
మద్దతు లేని
మద్దతు లేదు
ఖచ్చితంగా తెలియదు
అనిశ్చితంగా
అధిగమించలేని
అధిగమించలేని
ఆశ్చర్యపోని
ఆశ్చర్యం కలిగించని
ఆశ్చర్యకరంగా
లొంగని
అనుమానించని
అనుమానించని
అనుమానించకుండా
అనుమానించని
నిలకడలేని
స్వాధీనపరచు
తిరుగులేని
విప్పుతుంది
చలించని
ఊగిపోలేదు
ప్రమాణం చేయవద్దు
తిట్టని
తిట్టాడు
తియ్యని
తుడిచిపెట్టుకోని
తిరుగులేని
ప్రమాణం చేయలేదు
ప్రమాణం చేయలేదు
అసమానమైన
అసమానంగా
సానుభూతి లేని
సానుభూతి లేకుండా
లక్షణం లేని
సమకాలీకరించబడని
క్రమరహితమైన
క్రమరహితంగా
వ్యవస్థీకృతం కానిది
అన్‌టాక్
తీయని
తీయడం
అన్యాక్స్
పనికిమాలిన
ట్యాగ్ చేయబడలేదు
కల్మషం లేని
తీసుకోని
ప్రతిభ లేని
లొంగని