డిస్కో
అసమ్మతి
డిస్కోగ్రాఫర్
డిస్కోగ్రాఫర్లు
డిస్కోగ్రాఫిక్
డిస్కోగ్రాఫికల్
డిస్కోగ్రఫీలు
డిస్కోగ్రఫీ
డిస్కోయిడ్
డిస్కోయిడల్
డిస్కోయిడ్స్
డిస్కోయింగ్
రంగు మారడం
రంగు మారడం
రంగు మారడం
రంగుమారిపోయింది
రంగు మారుతోంది
రంగులు మారుతాయి
విడదీయండి
కరిగిపోయిన
discombobulates
discombobulating
వియోగం
discombobulations
అసౌకర్యం
అశాంతి
అసౌకర్యం కలిగించే
అసౌకర్యాలు
అసౌకర్యం
అసౌకర్యాలు
అసౌకర్యం
అసౌకర్యంగా
అసౌకర్యంగా
అసౌకర్యం
అసౌకర్యాలు
నిరాకరించు
నిరాకరించబడింది
నిరాకరించడం
నిరాకరిస్తుంది
డిస్కమోడ్
డిస్కమోడ్ చేయబడింది
discommodes
discommoding
విడదీయండి
విడదీయబడింది
విడదీస్తుంది
విడదీయడం
నిశ్చలత
discomposers
గందరగోళం
కలవరపడ్డాడు
కలవరపరిచే
అయోమయంగా
అశాంతి
గందరగోళాలు
వివాదాలు
నిర్ధారించలేదు
నిర్ధారించలేదు
నిర్ధారించడం
నిర్ధారిస్తుంది
వైరుధ్యం
వైరుధ్యం
డిస్‌కనెక్ట్
డిస్‌కనెక్ట్ చేయబడింది
డిస్‌కనెక్ట్‌గా
డిస్‌కనెక్ట్‌నెస్
డిస్‌కనెక్ట్‌నెస్
డిస్‌కనెక్ట్ చేస్తోంది
డిస్కనెక్ట్
డిస్‌కనెక్షన్‌లు
డిస్‌కనెక్ట్ చేస్తుంది
నిరుత్సాహపరచు
నిరుత్సాహంగా
అశాంతి
disconsolatenesses
అశాంతి
అశాంతి
అసంతృప్తి
అసంతృప్తి
అసంతృప్తిగా
అసంతృప్తి
అసంతృప్తి
అసంతృప్తి
అసంతృప్తి
అసంతృప్తి
అసంతృప్తి
నిలిపివేత
నిలిపివేతలు
నిలిపివేయడం
నిలిపివేతలు
నిలిపివేయండి
నిలిపివేయబడింది
నిలిపివేస్తుంది
నిలిపివేస్తోంది
నిలిపివేతలు
నిలుపుదల
నిరంతరాయంగా
నిరంతరాయంగా
డిస్కోఫైల్
డిస్కోఫిల్స్
అసమ్మతి
అసమ్మతి
వైరుధ్యాలు
వైరుధ్యాలు
అసమ్మతి
అసమ్మతి
అసమ్మతిగా
విభేదించారు
విభేదించడం
అసమ్మతి
డిస్కోలు
డిస్కోథెక్
డిస్కోథెక్‌లు
తగ్గింపు
రాయితీ
రాయితీ
తగ్గింపు
తగ్గింపు
తగ్గింపులు
తగ్గింపు
డిస్కౌంట్
డిస్కౌంట్లు
తగ్గింపు
రాయితీలు
నిరుత్సాహపరచు
నిరుత్సాహపరిచే
నిరుత్సాహపరిచింది
నిరుత్సాహం
నిరుత్సాహం
నిరుత్సాహపరిచేవాడు
నిరుత్సాహపరులు
నిరుత్సాహపరుస్తుంది
నిరుత్సాహపరుస్తుంది
నిరుత్సాహకరంగా
ఉపన్యాసం
ఉపన్యసించారు
ఉపన్యాసకుడు
ఉపన్యాసకులు
ఉపన్యాసాలు
ఉపన్యాసం
మర్యాద లేని
మర్యాదపూర్వకంగా
అసభ్యత
అసభ్యత
ఉపన్యాసాలు
అసభ్యత
కనుగొనండి
కనుగొనదగినది
కనుగొన్నారు
ఆవిష్కర్త
ఆవిష్కర్తలు
ఆవిష్కరణలు
కనిపెట్టడం
తెలుసుకుంటాడు
ఆవిష్కరణ
అపకీర్తి
అప్రతిష్ట
అవమానకరంగా
అపఖ్యాతి పాలైంది
అప్రతిష్ట
అపకీర్తిలు
వివేకవంతుడు
వివేకి
వివేకవంతుడు
విచక్షణతో
విచక్షణ
విచక్షణలు
వ్యత్యాసాలు
వ్యత్యాసం
వ్యత్యాసం
వ్యత్యాసంగా
వివిక్త
విచక్షణతో
విచక్షణ
విచక్షణలు
విచక్షణ
విచక్షణ
విచక్షణలు
వివక్షలు
వివక్షత
వివక్షత
వివక్షతతో
వివక్షత
వివక్ష చూపేవారు
వివక్ష చూపు
వివక్ష చూపారు
వివక్ష చూపుతుంది
వివక్ష చూపుతోంది
వివక్షతతో
వివక్ష
వివక్షత
వివక్ష
వివక్షత
వివక్ష చూపేవాడు
వివక్షతతో
వివక్ష చూపేవారు
వివక్షత
నిరాకరణ
విస్మరించబడింది
నిరాకరణ
నిరాకరణలు
డిస్క్‌లు
చర్చనీయమైన
విచక్షణాత్మకంగా
విచక్షణ
విచక్షణాభావాలు
డిస్కస్
చర్చించండి
చర్చించండి
చర్చించదగిన
చర్చించేవాడు
చర్చకులు
చర్చించారు
చర్చించేవాడు
చర్చించేవారు
చర్చిస్తుంది
చర్చించదగినది
చర్చిస్తున్నారు
చర్చ
చర్చలు
తృణీకరించు
అసహ్యించుకున్నారు
అసహ్యకరమైన
అసహ్యంగా
అసహ్యం
అవమానాలు
తృణీకరించడం
అసహ్యించుకుంటాడు
వ్యాధి
వ్యాధిగ్రస్తుడు
వ్యాధులు
వ్యాధికారక
ఆర్థిక వ్యవస్థలు
ఆర్థికవ్యవస్థ
దిగండి
దిగడం
దిగడం
దిగింది
దిగడం
దిగుతుంది
ఇబ్బంది పెట్టు
నిరుత్సాహపడ్డాడు
ఇబ్బంది పెడుతుంది
అవమానకరం
విగతజీవిగా
శరీరాన్ని విడదీస్తుంది
విడదీయండి
శరీరాన్ని విడదీయడం
విచ్ఛేదనము
విచ్చలవిడిగా
విచ్ఛేదనలు
విడదీయడం
విచ్ఛేదనము
విచ్చలవిడి
విచ్ఛేదనం
విచ్ఛేదనం
విచ్ఛేదనం
విచ్ఛేదనం
విచ్ఛేదనం
విచ్ఛేదనం
నిరుత్సాహపరుడు
విసుగు చెందాడు
భ్రమింపజేసేవాడు
భ్రమింపజేసేవారు
నిరుత్సాహపరిచే
నిరుత్సాహపరిచే
నిస్పృహ
నిస్పృహ
నిరుత్సాహపరులు
విడదీయండి
విడదీయబడింది
విడదీయడం
డిసెంకంబర్లు
నిరాకరించు
ప్రసాదించలేదు
నిరాకరణ
నిరాకరించేవారు
నిరాకరించడం
నిరాకరణ
నిరాకరణలు
నిరాకరిస్తుంది
ఓటు హక్కును రద్దు చేయండి
ఓటు హక్కును కోల్పోయింది
హక్కును రద్దు చేయడం
హక్కును రద్దు చేయడం
ఓటు హక్కును రద్దు చేస్తుంది
హక్కును రద్దు చేయడం
విడదీయండి
నిశ్చితార్థం
విడదీయడం
ఉపసంహరణలు
విడదీస్తుంది
విడదీయడం
విడదీయండి
విడదీయబడింది
విడదీయడం
విడదీస్తుంది
విడదీయండి
విడదీసిన
విడదీయడం
విడదీయడం
విడదీయడం
విడదీయడం
భిన్నమైన
విద్రోహము
విరక్తి చెందాడు
విడదీయడం
డిసెంట్రాల్స్
విద్రోహులు
అసమ్మతి
వికలాంగుడు
వికలాంగులు
విడదీయడం
అసమతుల్యత
అసమతుల్యత
అసమతుల్యతను కలిగిస్తుంది
అసమతుల్యత
అసమతుల్యత
అసమానతలు
అసమతుల్యత
అసమతుల్యత
అసమానతలు
అస్థిరపరచు
అస్థిరమైనది
అస్థిరపరుస్తుంది
అస్థిరపరచడం
అస్థిరత
అస్థిరత
అస్థిరవాదులు
అస్థిరతలు
అసహ్యం
అసహ్యించుకున్నారు
అవమానకరమైన
అసహ్యం
వ్యాధి
వ్యాధులు
అసహ్యం
అననుకూలమైనది
అసహ్యకరమైన
అసహ్యకరమైనవి
వికారము
వికారమైన
వికారము
వికారాలు
వికారాలు
వికృతీకరణ
హక్కును రద్దు చేయడం
హక్కులను కోల్పోయారు
హక్కును రద్దు చేయడం
హక్కును రద్దు చేయడం
ఫ్రాంచైజీలు
హక్కులను రద్దు చేయడం
డిస్ఫ్రాక్
విస్మరించబడ్డాడు
విస్ఫోటనం
disfrocks
పనిచేయకపోవడం
పనిచేయని
పనిచేయకపోవడం
అందజేయు
అమర్చిన
అందజేస్తుంది
disfurnishing
పునర్నిర్మాణం
ఉపకరణాలు
విసర్జించు
అసహ్యించుకున్నారు
ద్వేషిస్తుంది
అసహ్యకరమైన
అవమానం
పరువు తీశాడు
అవమానకరమైన
అవమానకరంగా
అవమానకరం
అవమానాలు
అవమానకరుడు
అవమానకరులు
అవమానాలు
అవమానకరం
అసంతృప్తి
అసంతృప్తి
అసంతృప్తి
అసంతృప్తులు
అసంతృప్తి
అసంతృప్తి
మారువేషం
వేషధారణ
మారువేషంలో
మారువేషము
మారువేషాలు
వేషధారణ చేసేవాడు
మారువేషాలు వేసేవారు
మారువేషాలు
వేషధారణ
అసహ్యము
అసహ్యం వేసింది
విసుగ్గా
అసహ్యకరమైన
అసహ్యంగా
అసహ్యకరమైన
అసహ్యంగా
అసహ్యం
వంటకం
వికలాంగుడు
వికలాంగులు
అసమానతలు
అపసవ్యమైన
అసమతుల్యత
శ్రావ్యమైన
disharmonizes
disharmonizing
అసమ్మతి
డిష్క్లాత్
డిష్‌క్లాత్‌లు
డిష్‌క్లౌట్
డిష్‌క్లౌట్స్
నిరుత్సాహపరచు
నిరుత్సాహపడ్డాడు
నిరుత్సాహపరిచే
నిరుత్సాహంగా
నిరుత్సాహం
నిరుత్సాహాలు
నిరుత్సాహపరుస్తుంది
డిష్
డిషెల్మ్
కంగుతిన్నారు
చెదిరిపోయే
గిన్నెలు
విశిష్టత
చెడిపోయిన
చెడగొట్టుట
disherits
వంటకాలు
చెదిరిపోవు
చెదిరిపోయింది
చెదిరిపోవడం
చెదిరిపోయింది
చెదిరిపోవడం
గిలకలు
వంటకం
వంటకాలు
dishier
అసహ్యకరమైన
వంటకం
వంటకం లాంటిది
నిజాయితీ లేని
నిజాయితీ లేనివి
నిజాయితీ లేకుండా
నిజాయితీ లేని
అగౌరవం
గౌరవం లేని
అగౌరవం
అమర్యాదలు
అగౌరవంగా
పరువు పోయింది
పరువు పోయింది
పరువు పోయింది
అవమానకరం
అవమానాలు
డిష్పాన్
వంటలు
అవమానకరము
dishrags
డిష్ టవల్
డిష్ టవల్స్
డిష్వేర్
డిష్వేర్లు
డిష్వాషర్
డిష్వాషర్లు
డిష్ వాటర్
డిష్ వాటర్స్
డిష్
భ్రమ
భ్రమపడ్డాడు
భ్రమ కలిగించే
భ్రమ
భ్రమ
భ్రమలు
నిరాకరణ
ప్రోత్సాహకాలు
విముఖత
విముఖత
విముఖత
విముఖత
విముఖత చూపుతుంది
విముఖత
క్రిమిసంహారక
క్రిమిసంహారక
క్రిమిసంహారకాలు
క్రిమిసంహారక
క్రిమిసంహారక
క్రిమిసంహారక
క్రిమిసంహారక
క్రిమిసంహారక
క్రిమిసంహారకము
క్రిమిసంహారక
క్రిమిసంహారకాలు
క్రిమిసంహారకము
అంటువ్యాధులు
క్రిమిసంహారక
క్రిమిసంహారక
disinfests
ద్రవ్యోల్బణం
ద్రవ్యోల్బణం
ద్రవ్యోల్బణం
తప్పుడు సమాచారం
తప్పుడు సమాచారం
తెలివితక్కువ
నిష్కపటముగా
తెలివితక్కువతనం
తెలివితక్కువతనం
వారసత్వాన్ని తొలగించు
వారసత్వం కోల్పోవడం
వారసత్వాలు
వారసత్వం లేని
వారసత్వాన్ని తొలగించడం
వారసత్వాన్ని కోల్పోతుంది
నిరోధించు
నిషేధించబడింది
నిరోధిస్తుంది
నిషేధించబడుట
నిషేధించబడుట
నిరోధిస్తుంది
విచ్ఛిన్నం
విచ్ఛిన్నమైంది
విచ్చిన్నం అవుతుంది
విచ్చిన్నం
విచ్ఛిన్నం
విచ్ఛిన్నాలు
విడదీసే
విడదీసేవాడు
విచ్ఛేదకాలు
విడదీయండి
ఆసక్తిలేని
ఆసక్తిలేని
ఆసక్తి లేకుండా
నిరాసక్తత
నిరాసక్తత
ఆసక్తిలేని
ఆసక్తిలేనివి
మధ్యవర్తిత్వం
మధ్యవర్తిత్వాలు
విచ్ఛిన్నం
విక్షేపణలు
విడిపోయింది
విడదీయడం
disinters
మత్తు రహితం
మత్తు లేని
నిషానిస్తుంది
మత్తు మందు
మత్తు నిషా
నిర్విషీకరణలు
పెట్టుబడుల ఉపసంహరణ
పెట్టుబడుల ఉపసంహరణ
పెట్టుబడుల ఉపసంహరణ
పెట్టుబడుల ఉపసంహరణ
పెట్టుబడుల ఉపసంహరణలు
పెట్టుబడుల ఉపసంహరణ
ఆహ్వానించకుండా
ఆహ్వానించబడలేదు
ఆహ్వానిస్తుంది
ఆహ్వానించకుండా
విసర్జించు
విసర్జించబడింది
విసర్జించడం
డిస్జెక్ట్ చేస్తుంది
విడిపోవు
విడిపోయింది
విడిపోవడం
విడిపోతుంది
అసమ్మతి
విభజింపబడిన
అవ్యక్తంగా
అసమ్మతి
విభేదాలు
విడదీయడం
వియోగాలు
వేరుచేయు
విభజన
విభజనలు
విభజిత
విలక్షణముగా
వియోగములు
విడదీస్తుంది
విచ్ఛిన్నం
అపసవ్యతలు
డిస్క్
డిస్క్ చేయబడింది
డిస్కెట్
డిస్కెట్లు
డిస్కింగ్
డిస్క్ లాంటిది
డిస్కులు
ఇష్టపడని
అయిష్టం
ఇష్టపడని
నచ్చలేదు
ఇష్టపడనివాడు
ఇష్టపడనివారు
అయిష్టాలు
అయిష్టం
నిస్సత్తువ
నిర్వీర్యం చేయబడింది
నిరాకరణ
నిరాకరణలు
స్థానభ్రంశం
స్థానభ్రంశం చెందింది
స్థానభ్రంశం చెందుతుంది
తొలగుట
తొలగుట
తొలగుటలు
తొలగించు
స్థానభ్రంశం చెందింది
స్థానభ్రంశం
తొలగింపులు
స్థానభ్రంశం చెందుతుంది
తొలగించడం
స్థానభ్రంశం
తొలగింపులు
నమ్మకద్రోహం
నమ్మకద్రోహంగా
నమ్మకద్రోహులు
నమ్మకద్రోహం
దుర్భరమైన
దుర్భరమైన
దుర్భరమైన
దుర్భరంగా
దుర్భరత
దుర్భరతలు
నిరుత్సాహపరుస్తుంది
కూల్చివేయు
కూల్చివేయబడింది
ఉపసంహరణ
ఉపసంహరణలు
కూల్చివేస్తుంది
కూల్చివేయడం
విసుగు
పగలగొట్టారు
దుర్భరమైన
విఘాతం
నిస్పృహ
దిగులుపడ్డాడు
భయపెట్టే
భయంకరంగా
నిస్పృహలు
అయోమయం
ఛేదించు
ఛిద్రమైంది
ఛిద్రం చేయడం
విచ్ఛేదనం
విచ్ఛేదనం
ఛిద్రం చేస్తుంది
డిస్మెస్
రద్దుచేసే
తొలగింపు
తొలగింపులు
తొలగించారు
తొలగిస్తుంది
తొలగిస్తోంది
తొలగింపు
తొలగింపులు
తోసిపుచ్చే
తిరస్కరించే విధంగా
దించు
దిగిపోయాడు
దిగడం
దిగుతుంది
అవిధేయత
అవిధేయత
అవిధేయుడు
అవిధేయతతో
అవిధేయత
అవిధేయత చూపాడు
అవిధేయుడు
అవిధేయులు
అవిధేయత
అవిధేయత చూపుతుంది
నిరాకరణ
వికలాంగుడు
నిరాకరిస్తుంది
నిరాకరణ
డిసోమిక్
రుగ్మత
అస్తవ్యస్తమైన
క్రమరహితంగా
క్రమరాహిత్యం
రుగ్మతలు
క్రమరాహిత్యం
క్రమరాహిత్యం
రుగ్మతలు
క్రమరహితమైన
రుగ్మతలు
అవ్యవస్థీకరణ
అవ్యవస్థీకరణలు
అస్తవ్యస్తం
అస్తవ్యస్తమైన
అస్తవ్యస్తం చేస్తుంది
అస్తవ్యస్తమైన
దిక్కులేని
దిక్కులేనిది
దిక్కులేనిది
దిక్కులేనిది
దిక్కుతోచనిది
దిక్కుతోచని స్థితి
దిక్కుతోచని స్థితి
దిక్కులేనిది
దిక్కుతోచనిది
దిక్కుమాలినవారు
నిరాకరించు
తిరస్కరించబడింది
నిరాకరించడం
నిరాకరణ
నిరాకరణలు
తిరస్కరిస్తుంది
అవమానం
కించపరిచారు
చిన్నచూపు
అవమానాలు
అవమానకరుడు
అవమానకరులు
అవమానాలు
అవమానకరం
అవమానకరంగా
భిన్నమైన
భిన్నంగా
అసమానత
అసమానతలు
అసమానతలు
అసమానత
విడిపోవు
విడిపోయారు
విడిపోవడం
విడిపోతుంది
వైరాగ్యం
నిష్కపటమైన
నిర్మొహమాటంగా
నిరాసక్తత
వైరాగ్యత
వైరాగ్యములు
పంపు
పంపబడింది
పంపినవాడు
పంపేవారు
పంపకాలు
పంపడం
వెదజల్లండి
చెదరగొట్టారు
వెదజల్లుతోంది
వెదజల్లుతుంది
పంపిణీ
పంపిణీ చేయబడింది
పంపిణీ
పంచుతుంది
డిస్పెన్సబిలిటీస్
పంపిణీ సామర్థ్యం
పంపిణీ చేయదగిన
దవాఖానలు
డిస్పెన్సరీ
పంపిణీ
డిస్పెన్సేషనల్
పంపిణీలు
డిస్పెన్సేటరీలు
డిస్పెన్సేటరీ
పంపిణీ
పంపిణీ చేయబడింది
డిస్పెన్సర్
డిస్పెన్సర్లు
పంపిణీ చేస్తుంది
పంపిణీ
ప్రజలు
నిర్వాసితులయ్యారు
డిస్పీపుల్స్
నిర్మూలించడం
చెదరగొట్టడం
చెదరగొట్టడం
చెదరగొట్టేవాడు
చెదరగొట్టేవారు
చెదరగొట్టు
చెదరగొట్టారు
చెల్లాచెదురుగా
చెదరగొట్టేవాడు
చెదరగొట్టేవారు
చెదరగొడుతుంది
చెదరగొట్టగల
చెదరగొట్టడం
చెదరగొట్టడం
చెదరగొట్టడం
చెదరగొట్టే
చెల్లాచెదురుగా
చెదరగొట్టడం
చెదరగొట్టడం
చెదరగొట్టబడిన
డిస్పర్సోయిడ్స్
స్పిరిట్
నిరుత్సాహపడింది
నిరుత్సాహంగా
నిస్పృహ
నిస్పృహలు
భంగపరిచే
dispirits
అసహ్యకరమైన
స్థానభ్రంశం
స్థానభ్రంశం చేయగల
స్థానభ్రంశం చెందారు
స్థానభ్రంశం
స్థానభ్రంశం
స్థానభ్రంశం చేస్తుంది
స్థానభ్రంశం
మార్పిడి
నాటబడ్డాయి
నాటడం
డిస్ప్లాంట్లు
ప్రదర్శన
ప్రదర్శించదగినది
ప్రదర్శించబడుతుంది
ప్రదర్శిస్తోంది
ప్రదర్శనలు
అసంతృప్తి
అసంతృప్తి
అసంతృప్తి చెందుతుంది
అసహ్యకరమైన
అసంతృప్తి
అసంతృప్తి
విస్ఫోటనం
స్థానభ్రంశం చెందింది
విస్ఫోటనం చెందుతుంది
చెదరగొట్టడం
విస్ఫోటనం
విస్ఫోటనాలు
డిస్ప్లూమ్
డిస్ప్లమ్ చేయబడింది
డిస్ప్ల్యూమ్స్
displuming
రవాణా
రవాణా చేయబడింది
రవాణా చేయడం
రవాణా
రవాణాలు
రవాణా చేస్తుంది
disposabilities
డిస్పోజబిలిటీ
పునర్వినియోగపరచలేని
డిస్పోజబుల్స్
పారవేయడం
పారవేయడం
పారవేయండి
పారవేసారు
పారవేసేవాడు
డిస్పోజర్లు
పారవేస్తుంది
పారవేయడం
స్వభావము
స్వభావ సంబంధమైన
స్వభావాలు
నిర్ణయాత్మకమైన
పారద్రోలండి
పారద్రోలారు
పారద్రోలుతుంది
పారద్రోలడం
పారవేయడం
నిర్వాసితులను
పారవేయువాడు
పారద్రోలేవారు
పారవేయడం
డిస్పోజర్స్
అవమానించండి
అవమానించారు
నిందించేవాడు
నిందించేవారు
అవమానిస్తుంది
అవమానించడం
అవమానకరంగా
వ్యాపించాయి
వ్యాప్తి చెందుతోంది
వ్యాపిస్తుంది
డిస్ప్రైజ్
disprized
disprizes
dispriizing
నిరాకరణ
నిరాధారాలు
అసమానత
అసమానమైన
అసమానమైన
అసమానమైన
అసమానంగా
అసమానతలు
అసమానమైన
అసమానత
అసమానతలు
అసమానమైన
అసమానమైన
అసమానతలు
నిరూపించలేని
ఖండించు
ఖండించారు
నిరూపించబడలేదు
ఖండిస్తుంది
ఖండించడం
వివాదాస్పదమైన
వివాదాస్పదంగా
వివాదాస్పద
వివాదాలు
వివాదం
వివాదాలు
వివాదాస్పదమైన
వివాదాస్పదంగా
వివాదాస్పదం
వివాదాలు
వివాదం
వివాదాస్పదమైంది
వివాదాస్పదుడు
వివాదాస్పదులు
వివాదాలు
వివాదం
అనర్హత
అనర్హతలు
అనర్హులు
అనర్హులను చేస్తుంది
అనర్హులు
అనర్హులను చేయడం
డిస్క్వాంటిటీడ్
అసమానతలు
అసమానత
అసమానత
అశాంతి
కలవరపడ్డాడు
కలవరపరిచే
ఆందోళనకరంగా
అశాంతిగా
ఆందోళనలు
అశాంతి
ఆందోళనలు
వివాదము
వివాదాలు
అసహ్యించుకోండి
చిరాకుపడ్డాడు
నిరాదరణకు గురిచేస్తుంది
అవమానకరం
నిర్లక్ష్యం
పట్టించుకోలేదు
పట్టించుకోని
పట్టించుకోకుండా
నిర్లక్ష్యం చేస్తుంది
సంబంధం లేని
సంబంధం లేదు
వైరుధ్యాలు
అసహ్యించు
అసహ్యించుకున్నారు
అసహ్యించుకుంటుంది
అసహ్యకరమైన
గుర్తులేదు
గుర్తుపట్టలేదు
గుర్తుపట్టడం లేదు
గుర్తుపట్టదు
మరమ్మత్తు
మరమ్మత్తు
అప్రతిష్టలు
అపకీర్తి
అప్రతిష్ట
అపకీర్తి
అప్రతిష్టలు
అప్రతిష్ట
అపకీర్తి
అపకీర్తిని కలిగిస్తుంది
అగౌరవం
అమర్యాదలు
అమర్యాద
అమర్యాద
అగౌరవపరిచారు
అగౌరవంగా
అగౌరవంగా
అమర్యాద
అమర్యాద
అగౌరవపరచడం
అగౌరవపరుస్తుంది
బట్టలు విప్పండి
బట్టలు విప్పాడు
బట్టలు విప్పేవాడు
బట్టలు విప్పేవారు
బట్టలు విప్పుతుంది
బట్టలు విప్పడం
వేరుచేయు
వేళ్లూనుకుంది
వేరుచేయడం
వేరు చేస్తుంది
భంగం కలిగించు
అంతరాయం కలిగింది
అంతరాయం కలిగించేవాడు
ఆటంకాలు
భంగం కలిగించడం
అంతరాయం
ఆటంకాలు
విఘాతం కలిగించే
విఘాతం కలిగించే విధంగా
విఘాతం కలిగించడం
ఆటంకములు
అంతరాయం కలిగిస్తుంది
డిస్