బాక్టీరియా
అబాకస్
అబాకస్
అబాఫ్ట్
అబకా
అబాకాస్
అబలోన్
అబలోన్లు
abamp
అబాంపియర్
అబాంపియర్స్
abamps
విడిచిపెట్టు
విడిచిపెట్టారు
విడిచిపెట్టేవాడు
విడిచిపెట్టేవారు
విడిచిపెట్టడం
విడిచిపెట్టడం
విడిచిపెట్టడం
విడిచిపెడతాడు
అబాపికల్
అబాస్
అధోకరణం
బేస్డ్
ప్రాతిపదికగా
అధోకరణం
అధోకరణాలు
అవమానకరుడు
దూషణలు
అవమానాలు
అబాష్
సిగ్గుపడ్డాడు
అబాష్ చేస్తుంది
అవమానించడం
అసహ్యం
అవమానాలు
అబాసియా
అబాసియస్
దూషించడం
తగ్గించదగిన
తగ్గించు
తగ్గింది
తగ్గింపు
తగ్గింపులు
తగ్గించు
అబాటర్స్
తగ్గుతుంది
తగ్గుముఖం పట్టడం
అబాటిస్
క్షీణిస్తుంది
అబేటర్
అబాటర్లు
అబ్బాటిస్
రద్దు చేస్తుంది
వధశాల
వధశాలలు
అక్షయ
అబాక్సిల్
అబ్బా
అబ్బాసీలు
మఠాధిపత్యము
అబ్బాస్
అబ్బాయేలు
అబ్బే
మఠాధిపతులు
మఠాధిపతి
మఠాధిపతులు
అబ్బే
మఠాలు
మఠాధిపతి
మఠాధిపతులు
మఠాధిపత్యము
మఠాధిపతులు
సంక్షిప్తంగా
సంక్షిప్తీకరించబడింది
సంక్షిప్తాలు
సంక్షిప్తీకరించడం
సంక్షిప్తీకరణ
సంక్షిప్తాలు
సంక్షిప్తీకరణ
సంక్షిప్తీకరణలు
త్యజించదగిన
త్యజించు
త్యజించాడు
త్యజిస్తాడు
త్యజించుట
పదవీ విరమణ
పదవీ విరమణలు
త్యజించువాడు
పదవీ విరమణ చేసేవారు
పొత్తికడుపు
పొత్తికడుపు
పొత్తికడుపు
ఉదర సంబంధమైన
పొత్తికడుపుగా
అపహరించు
అపహరించారు
అపహరించుకుంటాడు
అపహరించుట
అపహరించుకుంటాడు
అపహరిస్తాడు
అపహరించడం
అపహరించు
అపహరించారు
అపహరించడం
అపహరణ
అపహరణలు
అపహరించువాడు
అపహరించేవారు
అపహరించేవారు
అపహరించుకుంటాడు
అబీమ్
అబేసిడేరియన్
అబెసిడేరియన్లు
ఒక మంచం
అబేలే
అబెల్స్
అబెలియా
అబెలియన్
అబెలియాస్
అబెల్మోస్క్
abelmosks
అసహజత
అసమానతలు
అసమానతలు
అసహజత
అసహజమైన
అసహజంగా
అసహజతలు
భ్రష్టుపట్టిన
ఉల్లంఘన
విపరీతమైన
ఉల్లంఘనలు
సహకరిస్తుంది
ప్రేరేపణ
సహకరిస్తుంది
తోడ్పడుతుంది
ప్రేరేపణ
సమ్మేళనాలు
ప్రోత్సహించారు
మెరుగైన
బెటర్స్
ప్రోత్సహించడం
ప్రేరేపకుడు
ప్రేరేపకులు
నిలుపుదల
ఉపసంహరణలు
అభయహస్తం
నిలుపుదల
అచేతనమైన
అబ్ఫారాడ్
అబ్ఫారడ్స్
అబెన్రీస్
అబెన్రీ
abhenrys
అసహ్యించు
అసహ్యించుకున్నారు
అసహ్యం
అసహ్యం
అసహ్యకరమైన
అసహ్యంగా
అసహ్యకరమైన
అసహ్యించేవారు
అసహ్యించుకోవడం
అసహ్యించుకుంటుంది
కట్టుబడి
కట్టుబడి
కట్టుబడి
కట్టుబడి
కట్టుబడి
కట్టుబడి ఉండేవారు
కట్టుబడి ఉంటుంది
కట్టుబడి
కట్టుబడి
అబిగైల్
అబిగైల్స్
సామర్ధ్యాలు
సామర్థ్యం
అబియోజెనిసిస్
అబియోజెనిసిస్
అబియోజెనిక్
జీవజన్యుపరంగా
అబియోజెనిస్ట్
అబియోజెనిస్టులు
జీవసంబంధమైన
అబియోసెస్
అబియోసిస్
నిర్జీవ
నిర్జీవంగా
నీచమైన
ద్వేషం
అబ్జెక్షన్లు
నీచంగా
నీచత్వం
అసహ్యకరమైనవి
అబ్జరేషన్
అబ్జరేషన్లు
త్యజించు
త్యజించాడు
ద్రోహం చేసేవాడు
ద్రోహులు
త్యజిస్తాడు
త్యజించుట
తగ్గించు
రద్దు చేయబడింది
క్షీణిస్తుంది
తగ్గించడం
అబ్లేషన్
అబ్లేషన్
అబ్లేటివ్
నిర్మూలనగా
అబ్లేటివ్స్
పూర్తిగా
ఆబ్బోట్లు
మండుతున్నాయి
చేయగలరు
సామర్థ్యం గల
సామర్థ్యం గలవారు
సమర్థుడు
సామర్ధ్యాలు
సమర్థుడు
అబ్లింగ్స్
అబ్లిన్లు
వికసించు
సమృద్ధిగా
సంపన్నులు
అబ్లష్
అబ్బురపరిచారు
అభ్యంగనము
అభ్యంగనము
అభ్యంగనము
సమర్థంగా
abmho
abmhos
త్యజించు
విరమించుకున్నారు
త్యజిస్తాడు
త్యజించుట
తిరస్కరణ
నిరాకరణలు
తిరస్కరించేవాడు
తిరస్కరించేవారు
అసాధారణమైన
అసాధారణతలు
అసాధారణత
అసాధారణంగా
అసాధారణతలు
అబో
మీదికి
నివాసం
నివాసం
నివాసాలు
నివాసం
అబోమ్
అబోమ్స్
అబోయిడో
అబోయిడోస్
అబోయిడోక్స్
రద్దు
aboiteau
అబోయిటస్
aboiteaux
రద్దు
రద్దు చేయదగినది
రద్దు చేయబడింది
రద్దు చేసేవాడు
రద్దు చేసేవారు
రద్దు చేస్తుంది
రద్దు చేయడం
రద్దు
రద్దులు
రద్దు
నిర్మూలన
నిర్మూలనవాదం
నిర్మూలనవాదులు
నిర్మూలనవాది
నిర్మూలనవాదులు
రద్దులు
అబోల్లా
అబోల్లా
అబోమా
అబోమాస్
అబోమాస
అబోమాసల్
అబోమాసి
అబోమాసమ్
అబోమాసస్
అసహ్యకరమైన
అసహ్యంగా
అసహ్యించు
అసహ్యకరమైన
అసహ్యకరమైనది
అసహ్యకరమైన
అసహ్యం
అసహ్యకరమైనవి
హేయకారుడు
అసహ్యకరమైనవారు
అబౌన్
అబారల్
అసహజంగా
ఆదివాసి
ఆదిమవాసులు
ఆదివాసీలు
ఆదివాసి
ఆదివాసులు
గర్భస్రావం
గర్భస్రావం
గర్భస్రావం చేయబడింది
అబార్టర్
అబార్టర్లు
అబార్టిఫేషియల్
గర్భస్రావాలు
గర్భస్రావం
గర్భస్రావం
అబార్షనిస్ట్
గర్భస్రావం చేసేవారు
అబార్షన్లు
అకాల విజయవంతం కాని
నిష్ఫలంగా
గర్భస్రావము
గర్భస్రావాలు
గర్భస్రావం చేస్తుంది
అబోస్
గురించి
అబౌలియా
అబౌలియాస్
అబౌలిక్
పుష్కలంగా ఉన్నాయి
పుష్కలంగా ఉన్నాయి
సమృద్ధిగా
పుష్కలంగా ఉంటుంది
గురించి
పైన
పైన
నేల పైన
పైన
అబ్రకాడబ్రా
అబ్రాకాడబ్రాస్
అబ్రాచియా
అబ్రాకియాస్
అబ్రేడబుల్
విపరీతమైన
అబ్రాడెంట్లు
రాపిడి
రాపిడి చేయబడింది
అబ్రాడర్
అబ్రాడర్లు
రాపిడి
అబ్రాడింగ్
రాపిడి
రాపిడిలో
రాపిడి
రాపిడితో
రాపిడి
రాపిడితనం
అబ్రాసివ్స్
సంక్షిప్తంగా
విరమించుకున్నారు
విడదీయడం
విచ్ఛేదనం
ఉపసంహరణలు
విడదీస్తుంది
ఎదురుగా
అబ్రి
సంక్షిప్తీకరణ
సంక్షిప్తీకరించబడింది
సంక్షిప్తీకరణ
సంక్షిప్తాలు
సంక్షేపకుడు
సంక్షిప్తీకరణలు
సంక్షిప్తాలు
సంక్షిప్తీకరణ
సంక్షిప్తీకరణ
సంక్షిప్తాలు
అబ్రిస్
అబ్రాచ్
విదేశాలలో
రద్దు
రద్దు చేయబడింది
రద్దు చేస్తుంది
రద్దు చేయడం
రద్దు
రద్దులు
అబ్రోసియా
అబ్రోసియాస్
ఆకస్మిక
ఆకస్మిక
హఠాత్తుగా
ఆకస్మిక
అంతరాయాలు
ఆకస్మికంగా
ఆకస్మికత
ఆకస్మికతలు
abs
చీము
చీముపట్టిన
గడ్డలు
చీము పట్టడం
నిష్కపటమైన
అబ్సైజ్ చేయబడింది
అబ్సైసెస్
అబ్సిసిన్
అబ్సిసింగ్
అబ్సిసిన్స్
అబ్సిస్సా
abscissae
అబ్సిస్సాస్
అబ్సిసిషన్
అబ్సిసిషన్లు
పరారీ
పరారీలో ఉన్నారు
పరారీ
పరారీలో ఉన్నారు
పరారీలో ఉన్నారు
పరారీలో ఉంటాడు
abseil
అబ్సెయిల్డ్
అబ్సెయిలింగ్
అబ్సెయిల్స్
లేకపోవడం
గైర్హాజరు
గైర్హాజరు
గైర్హాజరయ్యారు
గైర్హాజరు
గైర్హాజరు
గైర్హాజరు
హాజరుకానివారు
హాజరుకానివాడు
హాజరుకానివారు
గైర్హాజరవుతున్నారు
లేకుండా
అన్యమనస్కులు
అన్యమనస్కంగా
నిరాసక్తత
బుద్ధిహీనత
గైర్హాజరు
అబ్సింత్
అబ్సింతే
అబ్సింతే
అబ్సింతే
సంపూర్ణ
ఖచ్చితంగా
సంపూర్ణత
సంపూర్ణతలు
సంపూర్ణమైన
సంపూర్ణములు
సంపూర్ణమైన
విమోచనం
విమోచనాలు
సంపూర్ణవాదం
నిరంకుశత్వాలు
సంపూర్ణవాది
సంపూర్ణమైన
నిరంకుశవాదులు
సంపూర్ణమైన
సంపూర్ణం
సంపూర్ణమైన
సంపూర్ణం చేస్తుంది
సంపూర్ణమైన
విమోచనం
విముక్తి పొందింది
విమోచకుడు
విమోచకులు
విమోచనం చేస్తుంది
విమోచనం
నిష్కపటమైన
గ్రహిస్తాయి
శోషణం
శోషణం
శోషించదగినది
శోషణ
శోషణ
శోషణలు
శోషణం
శోషక
శోషకాలు
గ్రహించిన
శోషణలు
శోషణం
శోషక
శోషకాలు
శోషక
శోషకాలు
గ్రహించుట
శోషించే విధంగా
గ్రహిస్తుంది
శోషణ
శోషణలు
శోషణ
శోషణ
శోషక
శోషణలు
శోషణం
నిరాధారమైన
నిరాధారమైన
అస్పష్టంగా ఉంటుంది
అస్పష్టమైన
దూరంగా ఉండండి
దూరంగా ఉన్నారు
దూరంగా ఉండేవాడు
దూరంగా ఉండేవారు
దూరంగా ఉండటం
దూరంగా ఉంటాడు
అసహ్యకరమైన
తృణప్రాయంగా
అసహ్యం
అసహ్యం
దూరంగా ఉండటం
నిరాకరణలు
దూరంగా ఉండే
సంక్షిప్తీకరణ
అబ్స్టర్డ్
absterges
అబ్స్టర్జింగ్
సంయమనం
సంయమనాలు
సంయమనం పాటించేవారు
సంయమనంతో
నైరూప్య
నైరూప్యమైనది
సంగ్రహించబడింది
వియుక్తంగా
నైరూప్యత
నైరూప్యతలు
నైరూప్యత
నైరూప్యతలు
నైరూప్యమైనది
నైరూప్యత
సంగ్రహణ
అమూర్తమైన
నైరూప్యత
సంగ్రహణలు
సంగ్రహవాది
సంగ్రహవాదులు
సంగ్రహణలు
నైరూప్యమైన
వియుక్తంగా
నైరూప్యత
నైరూప్యతలు
నైరూప్యత
నైరూప్యతలు
సారాంశాలు
సంక్షిప్తంగా
సంగ్రహించబడింది
సంగ్రహించడం
సంగ్రహిస్తుంది
నిగూఢమైన
నిగూఢంగా
అసంబద్ధత
అసంబద్ధతలు
అబ్స్ట్రూజర్
నిగూఢమైన
అస్పష్టతలు
నిగూఢత
అసంబద్ధమైన
అసంబద్ధమైన
అసంబద్ధమైన
అసంబద్ధత
అసంబద్ధతలు
అసంబద్ధుడు
అసంబద్ధవాదులు
అసంబద్ధాలు
అసంబద్ధత
అసంబద్ధంగా
అసంబద్ధత
అసంబద్ధతలు
అసంబద్ధాలు
పొంగు
ఒక భవనం
అబులియా
అబులియాస్
అబులిక్
సమృద్ధి
సమృద్ధి
సమృద్ధిగా
సమృద్ధిగా
దుర్వినియోగం చేయదగిన
తిట్టు
దుర్భాషలాడారు
దుర్వినియోగం చేసేవాడు
దుర్వినియోగదారులు
దుర్వినియోగాలు
దుర్వినియోగం చేయడం
దుర్భాషలాడే
దుర్భాషలాడుతూ
దుర్వినియోగం
దుర్వినియోగాలు
abut
అబుటిలోన్
abutilons
అట్టడుగు
ఆనకట్టలు
abuts
అబుటల్
అబుట్టలు
ఆనుకుని
వెన్న
బట్టర్లు
ఆనుకుని
సందడి
తిరస్కారము
abvolts
అబ్వాట్
abwatts
అబి
అబ్బాయ్
అబిస్
అభీష్టం
అగాధం
అగాధం
అగాధం
అధ్వాన్నంగా
అగాధాలు
అగాధం
అగాధం
అగాధాలు
పటిక
అకాసియాలు
అకాడమీ
విద్యాసంస్థలు
విద్యాసంస్థ
విద్యాసంస్థలు
విద్యాసంబంధమైన
విద్యాసంబంధమైన
విద్యాపరంగా
విద్యావేత్త
విద్యావేత్తలు
విద్యావిధానం
విద్యావిషయాలు
విద్యావేత్తలు
అకాడమీలు
విద్యావిధానం
విద్యాసంస్థలు
అకాడమీ
అకాజౌ
అజాగ్రత్త
అకలేఫ్
అకలేఫా
అకలేఫ్
అకలేఫెస్
అకలేఫ్స్
ఆకాంతి
అకాంతోసెఫలాన్
అకాంతోసెఫలాన్స్
అకాంతస్
అకాంతస్
అకాప్నియా
అకాప్నియాస్
అకారి
అకారియాసెస్
అకారియాసిస్
అరికారి
అకారిసైడ్
అకారిసైడ్లు
అకార్డ్
అకారిడాన్
అకారిడాన్స్
అకారిడ్స్
అకారిన్
అకారిన్స్
అకరాయిడ్
అకార్పస్
అకారస్
acatalectic
acatalectics
అకౌడల్
ఎకౌడేట్
కారకం
అకౌలిన్
కారకం
గంభీరమైన
అంగీకరించు
అంగీకరించారు
యాక్సిడర్
యాక్సిడర్లు
అంగీకరిస్తుంది
అంగీకరించడం
త్వరణం
యాక్సిలరాండోస్
వేగవంతమైన
యాక్సిలరెంట్లు
వేగవంతం
వేగవంతమైంది
వేగవంతం చేస్తుంది
వేగవంతం
వేగవంతంగా
త్వరణం
త్వరణాలు
వేగవంతమైన
యాక్సిలరేటర్
యాక్సిలరేటర్లు
యాక్సిలరోమీటర్
యాక్సిలరోమీటర్లు
యాస
ఉచ్ఛారణ
ఉచ్ఛారణ
యాస లేని
యాక్సెంటర్
యాక్సెంటర్లు
స్వరాలు
ఉచ్చారణ
ఉచ్ఛారణగా
ఉద్ఘాటించు
ఉద్ఘాటించారు
ఉద్ఘాటిస్తుంది
ఉచ్చారణ
ఉచ్ఛారణ
ఉచ్చారణలు
అంగీకరించు
ఆమోదయోగ్యతలు
ఆమోదయోగ్యత
ఆమోదయోగ్యమైనది
ఆమోదయోగ్యత
ఆమోదయోగ్యతలు
ఆమోదయోగ్యమైనది
అంగీకారం
అంగీకారాలు
అంగీకరించేవాడు
అంగీకారం
ఆమోదాలు
ఆమోదించబడిన
అంగీకరించబడింది
అంగీకరించేవాడు
అంగీకరించేవారు
అంగీకరించేవాడు
అంగీకరించేవారు
అంగీకరించడం
అంగీకరించడం
అంగీకరించడం
అంగీకారాలు
అంగీకరించే
అంగీకరించేవాడు
అంగీకరించేవారు
అంగీకరిస్తుంది
యాక్సెస్
ఉపకరణాలు
అనుబంధ
యాక్సెస్ చేయబడింది
యాక్సెస్‌లు
సౌలభ్యాన్ని
సౌలభ్యాన్ని
అందుబాటులో
ప్రాప్యత
ప్రాప్యత
అందుబాటులో
యాక్సెస్ చేస్తోంది
చేరిక
అనుబంధ
చేరింది
చేరడం
ప్రవేశాలు
అనుబంధ
ఉపకరణాలు
ఉపకరించు
యాక్సెసరైజ్డ్
ఉపకరణాలు
యాక్సెసరైజింగ్
ప్రాప్తించు
యాక్సెస్సరైజ్డ్
యాక్సెస్ చేస్తుంది
యాక్సెసరైజింగ్
అనుబంధ
acciaccatura
acciaccaturas
ప్రమాదం
ప్రమాదాలు
ప్రమాదం
ప్రమాదవశాత్తు
అనుకోకుండా
ప్రమాదవశాత్తు
ప్రమాదవశాత్తు
ప్రమాదాలు
అనుకోకుండా
ప్రమాదాలు
అక్సిడియా
అసిడియాస్
ఆమ్లము
ఆమ్లాలు
ఆక్సిపిటర్
ఆక్సిపిటర్లు
అక్సిపిట్రిన్
అక్సిపిట్రిన్స్
ప్రశంసలు
ప్రశంసలు అందుకుంది
ప్రశంసలు పొందేవాడు
ప్రశంసలు పొందేవారు
ప్రశంసలు
ప్రశంసలు
ప్రశంసలు
ప్రశంసలు
అలవాటు పడతారు
అలవాటు పడ్డాడు
అలవాటుపడుతుంది
అలవాటు పడుతోంది
అలవాటు
అలవాట్లు
అలవాటు చేసుకోండి
అలవాటు పడింది
అలవాటుపడుతుంది
అలవాటుపడటం
అనుకూలత
అనుకూలత
అలవాటు చేసుకోండి
అలవాటు పడింది
అలవాటు పడేవాడు
అలవాటు చేసుకోండి
అలవాటు చేస్తుంది
అలవాటు చేసుకోవడం
యాక్సివిటీలు
సున్నితత్వం
ప్రశంసలు
ప్రశంసలు
వసతి కల్పిస్తాయి
వసతి కల్పించారు
వసతి కల్పిస్తుంది
వసతి కల్పించడం
అనుకూలముగా
వసతి
వసతి
వసతి నిపుణుడు
వసతి నిపుణులు
వసతి
వసతి కల్పించే
అనుకూలత
వసతి సౌకర్యాలు
వసతి కల్పించేవాడు
వసతి కల్పించేవారు
కలిసి
తోడుగా ఉంటుంది
తోడుగా
తోడుగా
తోడుగా ఉండేవాడు
తోడుగా ఉండేవారు
తోడు
జతగా
సహచరుడు
సహచరులు
సాధిస్తారు
సాధించదగినది
సాధించారు
సాధకుడు
సాధకులు
సాధిస్తాడు
సాధించడం
సాఫల్యం
విజయాలు
ఒప్పందం
అనుగుణంగా
ఒప్పందాలు
అనుగుణంగా
అనుగుణంగా
కల్పించబడింది
అకార్డర్
అకార్డర్లు
ప్రకారం
తదనుగుణంగా
అకార్డియన్
అకార్డియోనిస్ట్
అకార్డియోనిస్టులు
అకార్డియన్లు
ఒప్పందాలు
అకౌస్ట్
ఆరోపించబడింది
అకస్టింగ్
అకస్టస్
చేరిక
ఒప్పందాలు
అకౌచర్
అకౌచర్లు
ఖాతా
జవాబుదారీతనం
జవాబుదారీతనం
జవాబుదారీ
జవాబుదారీతనం
జవాబుదారీతనం
జవాబుదారీగా
అకౌంటెన్సీలు
అకౌంటెన్సీ
అకౌంటెంట్
ఖాతాదారులు
అకౌంటెంట్‌షిప్
అకౌంటెంట్‌షిప్‌లు
లెక్కపెట్టారు
అకౌంటింగ్
అకౌంటింగ్
ఖాతాలు
అకౌటర్
ఆకతాయి
అకౌటరింగ్
అకౌటర్మెంట్
ఖాతాలు
అకౌటర్లు
అకౌటర్
అభివర్ణించారు
అకౌట్రీమెంట్
ఖాతాలు
అకౌటర్స్
అకౌటింగ్
గుర్తింపు
గుర్తింపు పొందిన
అక్రిడిటేషన్
అక్రిడిటేషన్లు
గుర్తింపు పొందింది
అక్రిడిటింగ్
గుర్తింపులు
సంచితం
సంచితం
సంచితాలు
చేరడం
చేరడం
అక్రేషనరీ
అక్రెషన్స్
సముపార్జన
సంపాదించదగిన
సంచితం
సంచితాలు
వచ్చే
సంచితం
చేరడం
సంపాదన
చేరుతుంది
చేరడం
పెంచు
సంస్కరించబడిన
పెంచుతాడు
పెంచడం
సంస్కారము
సంస్కృతికి సంబంధించిన
సంస్కారము
సంస్కారవంతమైన
పేరుకుపోవడంతో
పోగుపడింది
పోగుపడుతుంది
పోగుపడుతోంది
సంచితం
సంచితాలు
సంచిత
సంచితంగా
సంచితత్వం
సంచితత్వం
సంచితం
సంచితాలు
ఖచ్చితత్వాలు
ఖచ్చితత్వం
ఖచ్చితమైన
ఖచ్చితంగా
ఖచ్చితత్వం
ఖచ్చితత్వం
శపించబడ్డాడు
శాపగ్రస్తంగా
శాపగ్రస్తత్వం
శాపగ్రస్తులు
దూషించు
ఆరోపణ
ఆరోపణలు
నిందితుడు
నిందితులు
ఆరోపణ
ఆరోపణలు
నిందారోపణ
నిందారోపణ
నిందారోపణ
నిందిస్తారు
ఆరోపణలు
నిందించేవాడు
ఆరోపణలు చేసేవారు
నిందిస్తుంది
ఆరోపిస్తున్నారు
నిందిస్తూ
అలవాటు పడతారు
అలవాటు
అలవాట్లు
అలవాటైంది
అలవాటు
అలవాట్లు
అలవాటైంది
అలవాట్లు
ఏస్
ఎక్కిన
అసిడియా
అసిడియాస్
అసెల్డామా
ఎసెల్డామాస్
సెల్యులార్
కేంద్రీకృత
ఎసిఫాలస్
అసిక్వియా
అక్వియాస్
ఎసిరేట్
ఉధృతమైన
ఎసెర్బ్
తీవ్రతరం
తీవ్రమైంది
తీవ్రతరం చేస్తుంది
తీవ్రతరం
ఎసెర్బెర్
ఎసెర్బెస్ట్
ఎసెర్బిక్
ఉధృతంగా
ఉధృతములు