decarbonations
decarbonize
డీకార్బనైజ్డ్
డీకార్బోనైజర్
decarbonizers
డీకార్బోనైజ్ చేస్తుంది
డీకార్బనైజింగ్
decarboxylase
డెకార్బాక్సిలేసెస్
డీకార్బాక్సిలేట్
డీకార్బాక్సిలేటెడ్
decarboxylates
డీకార్బాక్సిలేటింగ్
డీకార్బాక్సిలేషన్
డీకార్బాక్సిలేషన్స్
డీకార్బరైజేషన్
డీకార్బరైజేషన్లు
డీకార్బరైజ్ చేయండి
డీకార్బరైజ్ చేయబడింది
డీకార్బరైజ్ చేస్తుంది
డీకార్బరైజింగ్
డికర్
decares
decasualization
decasualizations
దశాక్షరము
decasyllabics
క్షీణించదగినది
decasylables
డెకాథ్లెట్
డెకాథ్లెట్లు
డెకాథ్లాన్
డెకాథ్లాన్
క్షయం
కుళ్ళిపోయింది
క్షయం
క్షీణించేవారు
క్షీణిస్తోంది
క్షీణిస్తుంది
మరణించు
మరణించిన
మరణిస్తాడు
మరణించడం
దిగజారుడు
పాతికేళ్లు
మోసం
మోసపూరితమైన
మోసపూరితంగా
మోసము
మోసము
మోసాలు
మోసగించదగినది
మోసం
మోసపోయాడు
మోసగాడు
మోసగాళ్ళు
మోసం చేస్తాడు
మోసగించడం
మోసపూరితంగా
మందగించు
మందగించింది
మందగిస్తుంది
మందగిస్తోంది
మందగింపు
మందగింపులు
మందగించేవాడు
డీసిలరేటర్లు
decemvir
decemviral
decemvirate
decemvirates
decemviri
decemvirs
డిసెనరీలు
డిసెనరీ
మర్యాదలు
మర్యాద
దశాబ్దం
దశవార్షిక
పదేళ్లపాటు
దశాబ్దాలు
దశాబ్దం
దశాబ్దాలు
మంచి
మర్యాదగా
కేంద్రీకృతమైన
కేంద్రీకృతమైన
decenters
యోగ్యమైనది
మర్యాదగా
వికేంద్రీకరణ
వికేంద్రీకరణలు
వికేంద్రీకరణ
వికేంద్రీకరించబడింది
వికేంద్రీకరిస్తుంది
వికేంద్రీకరణ
డిసెంటర్
గౌరవప్రదమైన
decentres
గౌరవప్రదమైన
మోసం
మోసపూరితమైన
మోసాలు
మోసపూరితమైన
మోసపూరితంగా
వంచన
మోసపూరితతలు
decerebrate
decerebrate
decerebrates
క్షీణిస్తోంది
క్షీణత
క్షీణతలు
నిర్ణయించు
నిర్ణయించబడింది
వివేచనగల
decerns
ధృవీకరణ
ధృవీకరణలు
నిర్వీర్యం చేయబడింది
decertify చేస్తుంది
నిర్ధరించండి
ధృవీకరణ
డీక్లోరినేట్
డీక్లోరినేటెడ్
డీక్లోరినేట్ చేస్తుంది
డీక్లోరినేటింగ్
డీక్లోరినేషన్
డీక్లోరినేషన్లు
deciare
deciares
డెసిబెల్
డెసిబుల్స్
డిసిడబిలిటీస్
నిర్ణయాత్మకత
నిర్ణయించదగినది
నిర్ణయించుకుంటారు
నిర్ణయించుకుంది
నిర్ణయాత్మకంగా
నిర్ణయం
తీర్మానాలు
నిర్ణయించువాడు
నిర్ణయించేవారు
నిర్ణయిస్తాడు
నిర్ణయించడం
decidua
డెసిడ్యుయే
నిర్ణయాత్మకమైన
డెసిడ్వాస్
ఆకురాల్చు
ఆకురాల్చే
ఆకురాల్చేత
ఆకురాల్చేవి
డెసిగ్రామ్
డెసిగ్రామ్స్
దశాంశము
డెసిల్స్
డెసిలిటర్
డెసిలిటర్లు
డెసిలియన్
డెసిలియన్లు
దశాంశ
దశాంశీకరణ
దశాంశాలు
దశాంశం
దశాంశీకరించబడింది
దశాంశం చేస్తుంది
దశాంశీకరణ
దశాంశంగా
దశాంశాలు
క్షీణించు
క్షీణించింది
నాశనం చేస్తుంది
నాశనం చేస్తోంది
క్షీణత
డెసిమేషన్స్
డెసిమీటర్
డెసిమీటర్లు
అర్థాన్ని విడదీసేవాడు
అర్థాన్ని విడదీయగల
అర్థాన్ని విడదీసాడు
అర్థాన్ని విడదీసేవాడు
అర్థంచేసేవారు
అర్థంచేసుకోవడం
అర్థాన్ని విడదీయడం
అర్థవివరణలు
అర్థంచేసేవారు
నిర్ణయం
నిర్ణయాత్మకమైన
నిర్ణయం తీసుకున్నారు
నిర్ణయం
నిర్ణయాలు
నిర్ణయాత్మక
నిర్ణయాత్మకంగా
నిర్ణయాత్మకత
నిర్ణయాత్మకత
డెక్
అలంకరించబడిన
డెకెల్
డెకెల్స్
డెక్కర్
డెక్కర్లు
డెక్‌హ్యాండ్
డెక్‌హ్యాండ్‌లు
డెక్‌హౌస్
డెక్‌హౌస్‌లు
డెక్కింగ్
డెక్కింగ్స్
డెకిల్
డెకిల్స్
డెక్స్
ప్రకటించండి
ప్రకటించారు
ప్రకటన
ప్రకటనలు
ప్రకటించడం
ప్రకటిస్తాడు
ప్రకటన
ప్రకటనలు
ప్రకటన
ప్రకటించదగినది
డిక్లరెంట్
ప్రకటించేవారు
డిక్లరేషన్
ప్రకటనలు
డిక్లరేటివ్
ప్రకటనాత్మకంగా
ప్రకటన
ప్రకటించండి
ప్రకటించారు
ప్రకటనకర్త
ప్రకటించేవారు
ప్రకటిస్తాడు
ప్రకటిస్తున్నారు
డిక్లాస్
డిక్లాస్
వర్గీకరించబడింది
తరగతులు
వర్గీకరణ
వర్గీకరణలు
వర్గీకరించబడింది
వర్గీకరిస్తుంది
వర్గీకరించు
వర్గీకరించడం
డిక్లాసింగ్
డిక్లా
declawed
declawing
declaws
క్షీణత
క్షీణత
క్షీణతలు
తిరస్కరించదగిన
క్షీణత
క్షీణించిన
క్షీణతలు
తగ్గుదల
తిరస్కరించారు
తిరస్కరించేవాడు
తిరస్కరించేవారు
తిరస్కరిస్తుంది
క్షీణిస్తోంది
క్షీణతలు
క్షీణించిన
క్షీణత
డెకో
కషాయం
కషాయం
డికాక్టింగ్
కషాయాలను
కషాయాలను
decocts
డీకోడ్
డీకోడ్ చేయబడింది
డీకోడర్
డీకోడర్లు
డీకోడ్ చేస్తుంది
డీకోడింగ్
విడదీయండి
విడదీయబడింది
విడదీస్తుంది
డీకోల్టింగ్
డీకోలేషన్
decollations
decolletage
decolletage
decollete
డెకోలెట్స్
వలసపాలన
వలసరాజ్యాలు
నిర్మూలన
నిర్మూలించబడింది
వలసరాజ్యం చేస్తుంది
వలసలను తొలగించడం
డెకలర్
రంగులద్దిన
రంగులద్దడం
రంగులద్దడం
రంగులద్దడం
రంగుమారి
రంగుమారిపోయింది
డీకోలరైజర్
డీకోలరైజర్లు
రంగును తొలగిస్తుంది
రంగులద్దడం
రంగులు
డెకలర్
రంగుమారిపోయింది
రంగులద్దడం
రంగులు
ఉపసంహరణ
ఉపసంహరించుకుంది
ఉపసంహరణ
ఉపసంహరణలు
decompensate
decompensated
decompensates
decompensating
డికంపెన్సేషన్
decompensations
కుళ్ళిపోయేవి
కుళ్ళిపోవుట
కుళ్ళిపోయే
కుళ్ళిపోతాయి
కుళ్ళిపోయింది
కుళ్ళిపోయేవాడు
కుళ్ళిపోయేవారు
కుళ్ళిపోతుంది
కుళ్ళిపోతున్నాయి
కుళ్ళిపోవడం
కుళ్ళిపోతుంది
కుళ్ళిపోవు
కుదించుము
కుళ్ళిపోయిన
కుళ్ళిపోతుంది
ఒత్తిడి తగ్గించడం
ఒత్తిడి తగ్గించడం
ఒత్తిడి తగ్గించడం
ఏకాగ్రత తగ్గించు
కేంద్రీకృతమై
deconcentrates
ఏకాగ్రత తగ్గించడం
ఏకాగ్రత
deconcentrations
డికండీషన్
డికండిషన్ చేయబడింది
డికండీషనింగ్
షరతులు
రద్దీని తగ్గించు
రక్తస్రావ నివారిణి
డీకంగెస్టెంట్లు
రద్దీ తగ్గింది
రద్దీని తగ్గించడం
రద్దీ తగ్గడం
రద్దీని తగ్గించడం
రక్తప్రసరణను తగ్గించే
రద్దీని తగ్గిస్తుంది
అపవిత్రం
అపవిత్రం
అపవిత్రం చేస్తుంది
అపవిత్రం
అపవిత్రత
అపవిత్రములు
పునర్నిర్మాణం
పునర్నిర్మించబడింది
పునర్నిర్మాణం
పునర్నిర్మాణం
డీకన్స్ట్రక్షనిస్ట్
డికన్స్ట్రక్షనిస్టులు
పునర్నిర్మాణాలు
నిర్మాణాత్మకమైన
డీకన్‌స్ట్రక్టర్
డీకన్‌స్ట్రక్టర్లు
పునర్నిర్మాణం చేస్తుంది
కలుషితం
కలుషితమైన
కలుషితం చేస్తుంది
నిర్మూలన
నిర్మూలన
నిర్మూలన
కలుషితం చేసేవాడు
కలుషితం చేసేవారు
నియంత్రణను తగ్గించండి
నియంత్రణ తగ్గించబడింది
నియంత్రణను తగ్గించడం
నియంత్రిస్తుంది
ఆకృతి
అలంకరించండి
అలంకరించారు
అలంకరిస్తుంది
అలంకరించడం
అలంకరణ
అలంకరణలు
అలంకారమైన
అలంకారముగా
అలంకారత్వం
అలంకారాలు
డెకరేటర్
అలంకారకారులు
అలంకారమైన
అలంకారముగా
అలంకారము
అలంకారాలు
అలంకారాలు
అలంకరించు
అలంకరించబడిన
అలంకరిస్తుంది
అలంకరించడం
అలంకారము
అలంకారము
డెకార్టికేటర్
డెకార్టికేటర్లు
అలంకారము
అలంకారములు
డెకోస్
డికూపేజ్
డికూపేజ్ చేయబడింది
decoupages
డికూపేజింగ్
విడిపోవు
విడిపోయింది
విడిపోతుంది
విడదీయడం
మోసగించు
మోసగించాడు
డికోయర్
డికోయర్లు
మోసగించడం
మోసం చేస్తుంది
తగ్గుదల
తగ్గింది
తగ్గుతుంది
తగ్గుతోంది
తగ్గుతూ
డిక్రీ
డిక్రీ చేసింది
డిక్రీ చేయడం
శాసనకర్త
డిక్రీలు
శాసనాలు
తగ్గుదల
తగ్గుదల
తగ్గింది
తగ్గుతోంది
తగ్గింపులు
క్షీణించిన
క్షీణించు
క్షీణించింది
క్షీణిస్తుంది
క్షీణిస్తోంది
క్షీణత
క్షీణతలు
క్షీణించిన
క్షీణత
క్షీణతలు
క్షీణత
తగ్గుదల
తగ్గుతున్న
క్షీణించే
క్షీణతలు
నిర్ణయాత్మకమైన
శాసనము
ఖండన
decrials
అని నిలదీశారు
నిందించేవాడు
నిందారోపణలు చేసేవారు
అని నిలదీస్తుంది
నేరనిరూపణ
నేరారోపణలు
నేరరహితం
నేరరహితం
నేరరహితం చేస్తుంది
నేరరహితం
మకుటం
పట్టాభిషేకం
పట్టాభిషేకం
కిరీటాలు
దూషించు
ఏడ్చేస్తోంది
డీక్రిప్ట్
డీక్రిప్ట్ చేయబడింది
డీక్రిప్టింగ్
డిక్రిప్షన్
డిక్రిప్షన్లు
డీక్రిప్ట్ చేస్తుంది
decuman
పతనమైన
డిక్యుపుల్
తగ్గింది
డిక్యుపుల్స్
డిక్యూప్లింగ్
డిక్యూరీలు
నిర్ణయము
తీర్మానాలు
ఆవర్తన
వక్రీకరించు
వక్రీకరించిన
వక్రీకరించు
వక్రీకరణ
ఉపన్యాసము
decussate
decussated
decussates
decussating
చర్చ
చర్చలు
డెడల్
డెడాన్స్
అంకితం
అంకితం
అంకితభావంతో
అంకితమిచ్చినవాడు
అంకితులు
అంకితం చేస్తుంది
అంకితం
అంకితం
సమర్పణలు
అంకితం చేసేవాడు
అంకితం చేసేవారు
అంకితమైన
వేరుచేయు
వేరుచేయబడిన
భేదం చేస్తుంది
డిఫరెన్సియేటింగ్
భేదం
భేదాభిప్రాయాలు
తగ్గించు
తగ్గించారు
ఊహిస్తుంది
తగ్గించదగినది
ఊహించడం
తీసివేయుము
తీసివేసారు
తగ్గింపులు
తగ్గింపు
మినహాయించదగినది
తగ్గింపులు
తీసివేస్తోంది
తగ్గింపు
తగ్గింపులు
తగ్గింపు
తగ్గింపుగా
తీసివేస్తుంది
డీ
దస్తావేజు
దస్తావేజు
డీడీయర్
డీడీయెస్ట్
దస్తావేజు
దస్తావేజు లేని
పనులు
డీడీ
డీజే
డీజేలు
భావించండి
భావించారు
భావించడం
భావించింది
రాక్షసుడు
డీమ్స్టర్స్
లోతైన
లోతుగా
లోతుగా చేసింది
లోతుగా చేసేవాడు
లోతుగా చేసేవారు
లోతుగా
లోతుగా ఉంటుంది
లోతుగా
లోతైన
లోతుగా
లోతు
లోతులను
లోతైన
లోతైన నీరు
జింక
డీర్బెర్రీస్
డీర్బెర్రీ
జింకలు
జింక
జింక
జింకలు
జింకలాంటి
జింకలు
జింక చర్మం
జింక చర్మాలు
జింకలు కొట్టేవాడు
జింకలు
జింక
జింకలు
జింక
జింకలు
డీలు
క్షీణించు
దిగజారింది
క్షీణిస్తుంది
డీస్కలేటింగ్
పెంపుదల
పెంపుదల
డీట్
డీట్స్
దీవాన్
దీవాన్లు
అపవిత్రం
అపవిత్రం చేశారు
వికృతీకరణ
వికృతీకరణలు
అపవిత్రుడు
అపవిత్రులు
పాడు చేస్తుంది
అపవిత్రం
పాడుచేయు
డీఫాల్కేటెడ్
డీఫాల్కేట్ చేస్తుంది
డిఫాల్కేటింగ్
మలవిసర్జన
డిఫాల్కేషన్స్
డిఫాల్కేటర్
డిఫాల్కేటర్లు
పరువు నష్టం
పరువు నష్టం
పరువు నష్టం కలిగించే
పరువు తీస్తారు
పరువు తీసింది
పరువు తీసేవాడు
పరువు తీసేవారు
పరువు తీస్తుంది
పరువు తీస్తోంది
defang
defanged
defanging
defangs
డీఫ్యాట్
డీఫాట్స్
డీఫాటెడ్
డీఫ్యాటింగ్
డిఫాల్ట్
డిఫాల్ట్
డిఫాల్టర్
డిఫాల్టర్లు
డిఫాల్టింగ్
డిఫాల్ట్‌లు
దూషణ
మోసాలు
వైఫల్యాలు
అసమర్థత
ఓడించదగిన
ఓటమి
ఓడించబడింది
ఓడినవాడు
ఓడినవారు
ఓడించడం
ఓటమివాదం
పరాజయాలు
పరాజితుడు
ఓటమిపాలులు
ఓటములు
ఓటమి
ఓటములు
మలవిసర్జన
మలవిసర్జన
మలవిసర్జన చేస్తుంది
మలవిసర్జన
మలవిసర్జన
మలవిసర్జనలు
లోపం
ఫిరాయించారు
ఫిరాయించడం
ఫిరాయింపు
ఫిరాయింపులు
లోపభూయిష్ట
లోపభూయిష్టంగా
లోపము
లోపాలు
లోపాలు
ఫిరాయింపుదారు
ఫిరాయింపుదారులు
లోపాలు
నిర్వచనము
నిర్వచనాలు
నిర్వచించు
నిర్వచించబడింది
నిర్వచిస్తుంది
మానవత్వం లేని
రక్షణ
రక్షకుడు
రక్షకులు
రక్షణ
రక్షించు
రక్షించదగిన
ప్రతివాది
ముద్దాయిలు
సమర్థించారు
రక్షకుడు
రక్షకులు
డిఫెండింగ్
రక్షిస్తుంది
రక్షించు
నిర్వీర్యం చేయబడింది
ప్రతిఘటిస్తాడు
defenestrating
రక్షణ
ప్రతిఘటనలు
రక్షణ
రక్షించబడింది
రక్షణ లేని
రక్షణ లేకుండా
రక్షణ లేనితనం
రక్షణలేనితనం
రక్షకుడు
రక్షకులు
రక్షణ
డిఫెన్సిబిలిటీస్
రక్షణ
రక్షించదగిన
రక్షణాత్మకంగా
రక్షణ
రక్షణాత్మకమైన
రక్షణాత్మకంగా
రక్షణాత్మకత
రక్షణాత్మకతలు
రక్షకులు
వాయిదా వేయండి
గౌరవం
అవమానాలు
బహిష్కరణ
గౌరవప్రదమైన
మర్యాదపూర్వకంగా
డిఫరెంట్స్
వాయిదా
వాయిదాలు
వాయిదా వేయదగిన
వాయిదా వేయదగినవి
వాయిదా
వాయిదాలు
వాయిదా పడింది
వాయిదా వేసేవాడు
వాయిదా వేసేవారు
వాయిదా వేస్తోంది
వాయిదా వేస్తుంది
డిఫెర్వెసెన్స్
defervescences
defi
ధిక్కరించడం
ధిక్కారాలు
ధిక్కరించే
ధిక్కరిస్తూ
డీఫిబ్రిలేట్
డీఫిబ్రిలేటెడ్
డీఫిబ్రిలేటర్
డీఫిబ్రిలేటింగ్
డీఫిబ్రిలేషన్
డీఫిబ్రిలేషన్
డీఫిబ్రిలేటర్
డీఫిబ్రిలేటర్లు
నిర్వచించు
defibrinated
defibrinates
defibrinating
నిర్వచనము
నిర్వచనాలు
లోపాలు
లోపం
లోపము
లోపంతో
లోటుపాట్లు
లోటు
లోటులు
ధిక్కరించారు
ధిక్కరించేవాడు
ధిక్కరించేవారు
ధిక్కరిస్తుంది
అపవిత్రం
అపవిత్రమైన
అపవిత్రం చేస్తుంది
అపవిత్రం
అపవిత్రం
అపవిత్రం
అపవిత్రత
అపవిత్రములు
అపవిత్రుడు
అపవిత్రులు
అపవిత్రం చేస్తుంది
అపవిత్రం
నిర్వచించదగినది
ఖచ్చితంగా
నిర్వచించండి
నిర్వచించబడింది
నిర్వచనము
నిర్వచనాలు
నిర్వచించువాడు
నిర్వచించేవారు
నిర్వచిస్తుంది
నిర్వచనం
defineendum
నిర్వచిస్తుంది
నిర్వచనము
నిర్వచించు
ఖచ్చితమైన
ఖచ్చితంగా
నిశ్చయత
నిర్దిష్టతలు
నిర్వచనం
నిర్వచనం
నిర్వచనాలు
ఖచ్చితమైన
నిశ్చయంగా
నిశ్చయత
నిశ్చయాత్మకతలు
నిర్వచనాలు
నిర్వచించండి
నిర్వచించబడింది
నిర్వచిస్తుంది
నిర్వచించడం
నిశ్చయత
నిర్వచనాలు
defis
డీఫ్లాగ్రేట్
deflagrated
deflagrates
అపవిత్రం
డీఫ్లాగ్రేషన్
డిఫ్లగ్రేషన్లు
తగ్గించు
ఉబ్బిన
డిఫ్లేటర్
డిఫ్లేటర్స్
ఊపిరి పీల్చుకుంటుంది
గాలిని తగ్గించే
ప్రతి ద్రవ్యోల్బణం
ప్రతి ద్రవ్యోల్బణం
ప్రతి ద్రవ్యోల్బణం
డిఫ్లేటర్
డిఫ్లేటర్లు
డెఫ్లీ
వదలిపెట్టాడు
మోసం చేయడం
డెఫ్లీస్
విక్షేపం
విక్షేపం చెందగల
మళ్ళించబడింది
విక్షేపం
విక్షేపం
విక్షేపాలు
విక్షేపం
డిఫ్లెక్టర్
డిఫ్లెక్టర్లు
విక్షేపం చేస్తుంది
విక్షేపం
డీఫ్లోరేషన్
డీఫ్లోరేషన్
పుష్పించే
వికసించిన
పుష్పించేవాడు
పుష్పించేవి
deflowering
deflowers
defoam
కుళ్ళిపోయింది
defoamer
defoamers
defoaming
defoams
దృష్టి మరల్చండి
దృష్టి కేంద్రీకరించబడింది
డిఫోకస్ చేస్తుంది
దృష్టి కేంద్రీకరించడం
దృష్టి కేంద్రీకరించబడింది
కేంద్రీకరిస్తుంది
దృష్టి కేంద్రీకరించడం
డిఫాగ్
defogged
డీఫాగర్
డీఫాగ్గర్స్
డీఫాగింగ్
డిఫాగ్స్
అపవిత్రమైన
దూషణలు
వికసించు
వికసించిన
వికసించును
వికసించుట
వికసించుట
వృక్షాలు
డీఫోలియేటర్
ఫోలియేటర్లు
నిర్వీర్యం
నిర్వీర్యం చేశారు
నిర్వీర్యం
నిర్మూలనలు
నిర్వీర్యం చేస్తుంది
డిఫోర్సింగ్
అటవీ నిర్మూలన
అటవీ నిర్మూలన
అటవీ నిర్మూలన
అటవీ నిర్మూలన
అటవీ నిర్మూలన
అడవులను నరికివేస్తుంది
విరూపం
వికృతమైన
వికృతీకరించు
వికృతీకరించబడింది
వికృతీకరిస్తుంది
వికృతీకరణ
వికృతీకరణ
వికృతమైన
వైకల్యాలు
వికృతమైన
వైకల్యంతో
వికృతి
వికృతులు
వికృతీకరణ
వైకల్యాలు
వైకల్యం
వికృతం చేస్తుంది
మోసం
మోసం చేశాడు
మోసగాడు
మోసగాళ్లు
మోసం చేస్తున్నాడు
మోసం చేస్తాడు
ధిక్కరించు
defrayable
మోసం
మోసం చేస్తుంది
ధిక్కరించారు
మోసం చేసేవాడు
మోసం చేసేవారు
ధిక్కరించడం
ధిక్కరిస్తుంది
డిఫ్రాక్
defrocked
డిఫ్రాకింగ్
డిఫ్రాక్స్
డీఫ్రాస్ట్
డీఫ్రాస్ట్
డీఫ్రాస్టర్
డీఫ్రాస్టర్లు
డీఫ్రాస్టింగ్
డీఫ్రాస్ట్స్
నేర్పరి
తరిమికొట్టండి
తెలివిగల
నేర్పుగా
నేర్పు
నేర్పు
పనికిరానిది
తిరిగి చెల్లించు
డిఫెండ్ చేయబడింది
డిఫండింగ్
డిఫండ్స్
తగ్గించు
నిర్వీర్యం చేశారు
నిర్వీర్యం చేస్తుంది
నిర్వీర్యం చేయడం
డిఫ్యూజ్
నిర్వీర్యం చేయబడింది
నిర్వీర్యం చేస్తుంది
defuzing
ధిక్కరించు
ధిక్కరించే
డీగేజ్
డీగేమ్
డిగేమ్స్
డెగామి
డెగామిస్
డీగాస్
వాయువులను తొలగిస్తుంది
వాయువును తొలగించాడు
డీగాసర్
డీగాసర్లు
వాయువులను తొలగిస్తుంది
వాయువును తొలగించడం
degauss
క్షీణించిన
degausser
degaussers
degausses
డీగాస్సింగ్
అధోకరణాలు
క్షీణత
అధోకరణం చెందుతాయి
దిగజారింది
దిగజారి
అధోకరణం
అధోకరణాలు
దిగజారిపోతుంది
దిగజారిపోతున్నాయి
క్షీణత
క్షీణతలు
క్షీణించిన
డెజెర్మ్
క్షీణించిన
డీజెర్మింగ్
డెజెర్మ్స్
deglaciated
deglaciation
deglaciations
డిగ్లామరైజేషన్
deglamorizations