అనాలోచిత
దాతృత్వం లేని
ధార్మికత
దానధర్మాలు
దాతృత్వం లేకుండా
అనాలోచిత
నిర్దేశించబడని
నిర్దేశించబడని
పనికిమాలిన
అపవిత్రమైన
అపవిత్రంగా
అపవిత్రత
అనాచారాలు
అపవిత్రత
అపవిత్రత
మతోన్మాద
తనిఖీ చేయలేని
తనిఖీ చేయబడలేదు
తినలేని
తీయని
అసాధారణమైన
క్రమరహితంగా
చిన్నపిల్లలాంటి
నిష్కపటమైన
నిరాడంబరంగా
అన్‌లోరినేటెడ్
untoke
తీయని
untokes
ఊపిరాడకుండా
కోరియోగ్రాఫ్ చేయబడలేదు
ఎంపిక చేయబడలేదు
నామకరణం చేయబడలేదు
క్రైస్తవులుకాని
క్రమరహితమైన
కాలక్రమం లేని
చర్చి
ముడుచుకోని
చర్చిలు
nunchurching
క్రమరహితంగా
unci
uncia
unciae
అన్యాయమైన
అశాస్త్రీయంగా
uncials
ఏకరూపమైన
unciforms
సిలియేట్ లేని
అసంబద్ధమైన
uncinariases
అన్సినారియాసిస్
uncinate
సినిమా లేని
uncini
uncinus
ప్రసరించని
సున్నతి లేని
సున్తీ చేయకపోవడం
సున్తీ చేయనివి
నాగరికత లేని
నాగరికత లేని
నాగరికత లేకుండా
దుస్తులు ధరించని
క్లెయిమ్ చేయబడలేదు
బిగింపు విప్పు
బిగించని
unclamping
unclamps
స్పష్టత లేని
అస్పష్టతలు
అస్పష్టత
విప్పు
పట్టుకోని
విప్పడం
unclasps
సాంప్రదాయేతర
వర్గీకరించలేని
వర్గీకరించని
మామ
అపరిశుభ్రమైనది
అపరిశుభ్రమైనది
అపరిశుభ్రమైన
అపరిశుభ్రమైనది
అపరిశుభ్రత
అపరిశుభ్రత
అపరిశుభ్రంగా
అపరిశుభ్రత
అపరిశుభ్రతలు
అస్పష్టంగా
అస్పష్టంగా
అస్పష్టంగా
విప్పు
unclenched
విప్పుతుంది
unclenching
అమ్మానాన్నలు
uncliched
ఎక్కలేని
ఎక్కలేనితనం
ఎక్కలేనివి
విడదీయండి
పట్టుకోని
unclinches
unclinching
unclip
క్లిప్ చేయబడలేదు
క్లిప్పింగ్
unclips
విప్పు
కప్పబడని
అన్‌క్లాకింగ్
విప్పుతుంది
మూసుకుపోతుంది
అడ్డుపడలేదు
unclogging
unclogs
మూసివేయు
మూసివేయబడని
విప్పుతుంది
మూసివేయడం
బట్టలు విప్పండి
బట్టలు లేని
బట్టలు విప్పుతుంది
బట్టలు విప్పడం
మేఘము లేని
మబ్బులు లేని
మబ్బులు లేకుండా
మేఘావృతం
unclouds
కప్పబడని
అన్‌క్లోయింగ్
unclbbable
అస్తవ్యస్తం
చిందరవందరగా
అస్తవ్యస్తమైన
చిందరవందరలు
unco
కలిసిపోతాయి
uncoalesed
uncoalesces
కలిపే
పూత లేని
పూత విప్పడం
ఆత్మవిశ్వాసం విప్పు
అన్కోడ్
అన్కాకింగ్
అన్కాక్స్
కోడ్ చేయబడలేదు
క్రోడీకరించబడని
నిర్బంధించబడని
బలవంతం లేని
బలవంతంగా
శవపేటిక
శవపేటిక లేని
శవపేటిక విప్పడం
శవపేటికలు
విప్పు
విప్పిన
అన్‌కాయిలింగ్
అన్‌కాయిల్స్
నాణెం లేని
సేకరించబడలేదు
సేకరించలేని
సేకరించలేనివి
రంగులేని
పోరాడని
దువ్వబడని
కలపని
అసహ్యంగా
అసౌకర్యంగా
అసౌకర్యంగా
హాస్యం లేని
వాణిజ్య రహితమైనది
వ్యాపారరహితమైనది
నిబద్ధత లేని
అసాధారణమైన
అసాధారణమైన
అసాధారణమైన
అసాధారణంగా
అసాధారణత
అసాధారణతలు
సంభాషించలేని
సంభాషించని
కరుణ లేని
బలవంతం కానిది
పరిహారం ఇవ్వని
పోటీలేని
పోటీతత్వం
పోటీతత్వం లేనివి
ఆత్మసంతృప్తి లేని
ఫిర్యాదు చేయని
ఫిర్యాదు లేకుండా
అసంపూర్తిగా
సంక్లిష్టమైన
పొగడ్త లేని
సమ్మేళనం లేని
అర్థంకానిది
అర్థం చేసుకోలేని
అర్థంకాని విధంగా
రాజీపడని
రాజీపడని
రాజీపడకుండా
రాజీలేనితనం
రాజీలేనితనం
గణించబడని
దాచబడని
ఊహించలేనిది
ఆందోళన లేని
శ్రద్ధ లేని
ఆందోళన లేకుండా
శ్రద్ధలేనితనం
unconcernednesss
ఆందోళనలు
షరతులు లేని
షరతులు లేకుండా
షరతులు లేని
ఒప్పుకోలేదు
నిర్బంధించబడని
ధృవీకరించబడలేదు
అనుగుణ్యత లేని
అననుకూలంగా
అసమానతలు
అననుకూలత
కలవరపడని
గందరగోళం
గందరగోళంగా
గందరగోళం చెందుతుంది
గందరగోళంగా
అననుకూలమైనది
అననుకూలతలు
సహృదయత
సంయోగం లేని
అనుసంధానించబడలేదు
జయించలేని
జయించలేనంతగా
జయించబడలేదు
మనస్సాక్షి లేనిది
మనస్సాక్షి లేనిది
మనస్సాక్షి లేని
మనస్సాక్షిలేనితనం
మనస్సాక్షిలేనితనం
మనస్సాక్షి లేకుండా
అపస్మారకంగా
అపస్మారకంగా
తెలియకుండానే
అపస్మారక స్థితి
అపస్మారక స్థితి
అపవిత్రమైన
పరిగణించబడని
ఏకీకృతం చేయబడలేదు
రాజ్యాంగ విరుద్ధం
రాజ్యాంగ విరుద్ధాలు
రాజ్యాంగ విరుద్ధం
రాజ్యాంగ విరుద్ధంగా
నిర్బంధం లేని
నిర్బంధం
అడ్డంకులు
నిర్బంధం లేని
నిర్మించబడని
నిర్మాణాత్మకం కానిది
వినియోగించని
పూర్తికాని
అదుపులేని
కలుషితం కాని
ఆలోచించని
సమకాలీనమైనది
వివాదాస్పదమైన
పోటీలేని
ఒప్పందం లేని
విరుద్ధమైన
కల్పన లేని
నియంత్రణలేనివి
నియంత్రణలేని
నియంత్రించలేని
అనియంత్రితంగా
నియంత్రణ లేని
వివాదరహితమైనది
వివాదరహితంగా
సంప్రదాయేతర
అసాధారణతలు
అసాధారణత
అసాధారణంగా
మారని
ఒప్పించబడలేదు
ఒప్పించని
ఒప్పించకుండా
ఒప్పించడం
ఒప్పించలేనివి
కాన్వాయ్ చేయబడలేదు
వండని
చల్లదనము
చల్లబడని
సహకరించని
సమన్వయం లేని
కాపీరైట్ చేయలేనిది
కార్క్
uncorked
uncorking
uncorks
సరిదిద్దలేని
సరిదిద్దలేదు
పరస్పర సంబంధం లేని
ధృవీకరించబడని
అవినీతి లేని
నిర్దుష్టమైన
uncos
లెక్కపెట్టలేని
లెక్కించబడని
జంట
జతకాని
అన్కప్లర్
uncouplers
జంటలు
విడదీయడం
ధైర్యం లేని
మర్యాద లేని
అసభ్యంగా
అనైతికత
అసభ్యతలు
ఒడంబడిక లేని
బయటపెట్టు
వెలికితీశారు
వెలికితీయడం
వెలికితీస్తుంది
అస్పష్టంగా
పగుళ్లు లేని
uncrate
చెక్కబడని
uncrates
uncrating
వెర్రివాడు
సృష్టించని
సృష్టించబడని
సృష్టించనిది
సృష్టించని
సృజనాత్మకత లేని
విశ్వసనీయత లేని
గుర్తింపు లేని
వికలాంగుడు
విమర్శించని
విమర్శించకుండా
కత్తిరించబడని
అడ్డము లేని
దాటలేని
దాటని
దాటుతుంది
దాటుట
రద్దీ లేని
మకుటం లేని
మకుటం లేని
మకుటం విప్పుట
మకుటాలు
నలిగని
నలిగిన
నలిగినవి
నలిగిన
నలగని
స్ఫటికరహితం
ఫంక్షన్
విధులు
అస్పష్టమైన
అస్పష్టంగా
unctuousness
unctuousnesss
కండ్లు విప్పండి
బంధించబడని
uncuffing
విప్పుతుంది
సాగు చేయలేని
సాగుచేయని
సంస్కారం లేని
అణచివేయు
అదుపులేని
అదుపులేని
అడ్డంకులు
నయం చేయబడలేదు
ఆసక్తిలేని
విప్పు
వంకరలేని
విప్పుట
విప్పుతుంది
కరెంట్ లేని
శాపగ్రస్తుడు
తెరలేని
అన్కస్
అసాధారణంగా
ఆచారం లేని
కత్తిరించబడని
అందమైన
విరక్తి లేని
అనాలోచితంగా
పాడవలేదు
తడబడని
భరించలేని
అండర్డింగ్
తేదీ లేని
నిస్సందేహమైన
నిస్సంకోచంగా
నిస్సంకోచంగా
ఉండె
మరణించని
నిస్సందేహమైన
నిస్సందేహంగా
క్షీణించని
మోసం చేయకు
మోసపోలేదు
మోసం చేయదు
మోసం చేయని
నిర్ణయించలేనివి
నిర్ణయించలేనిది
నిర్ణయించలేని
నిర్ణయించలేదు
నిర్ణయించుకోలేదు
అణచివేత
undecillions
అర్థం చేసుకోలేనిది
అర్థం చేసుకోని
విప్పిన
ప్రకటించలేదు
కుళ్ళిపోలేదు
అలంకరించబడని
అంకితం లేని
కింద
అజేయమైన
రక్షించబడని
కల్మషం లేని
నిర్వచించలేనిది
నిర్వచించబడలేదు
విప్పని
వైకల్యం లేని
అధికారాలు లేని
బట్వాడా చేయలేని
బట్వాడా చేయలేదు
భ్రమపడని
డిమాండ్ చేయని
అప్రజాస్వామికమైనది
అప్రజాస్వామికంగా
ప్రదర్శించని
ప్రదర్శించని
ప్రదర్శించనితనం
ప్రదర్శించనివి
కాదనలేనిది
కాదనలేనితనం
కాదనలేనివి
కాదనలేని విధంగా
తిరస్కరించబడలేదు
డినామినేషనల్
ఆధారపడలేని
కింద
తక్కువ సాధించడానికి
తక్కువ సాధించారు
తక్కువ సాధించడం
తక్కువ విజయాలు
తక్కువ సాధించేవాడు
తక్కువ సాధించేవారు
తక్కువ సాధిస్తుంది
తక్కువ సాధించడం
తగ్గించు
తక్కువ చేసింది
తక్కువ చేయడం
పనికిమాలిన
అండర్ యాక్టివిటీస్
తక్కువ కార్యాచరణ
తక్కువ చేస్తుంది
తక్కువ వయస్సు
తక్కువ వయస్సు గలవారు
తక్కువ అంచనా వేయబడింది
అండర్ ఆర్మ్
అండర్ ఆర్మ్స్
చిన్నచూపు
అండర్బెల్స్
పొత్తికడుపు
అండర్ బిడ్
అండర్ బిడ్డర్
అండర్ బిడ్డర్లు
తక్కువ బిడ్డింగ్
అండర్ బిడ్లు
అండర్బాడీస్
అండర్బాడీ
అండర్ బాస్
అండర్ బాస్‌లు
తక్కువ కొనుగోలు చేసింది
అండర్ బ్రీడ్
అండర్బ్రిమ్
అండర్బ్రిమ్స్
అండర్ బ్రష్
అండర్ బ్రష్‌లు
అండర్బడ్
అండర్ బడ్డ్
అండర్ బడింగ్
తక్కువ బడ్జెట్
అండర్ బడ్స్
తక్కువ కొనుగోలు
తక్కువ కొనుగోలు
తక్కువ కొనుగోలు చేస్తుంది
తక్కువ మూలధనం
అండర్కార్డ్
అండర్కార్డులు
అండర్ క్యారేజ్
అండర్ క్యారేజీలు
తక్కువ ఛార్జ్
తక్కువ వసూలు
తక్కువ ఛార్జీలు
తక్కువ వసూలు చేయడం
అండర్ క్లాస్
అట్టడుగు వర్గాలు
అండర్ క్లాస్ వాడు
అండర్ క్లాస్ మెన్
లోదుస్తులు
లోదుస్తులు
లోదుస్తులు
అండర్ కోట్
అండర్ కోటింగ్
అండర్ కోటింగ్
అండర్ కోట్స్
అండర్ కూల్
తక్కువ చల్లబడి
అండర్ కూలింగ్
చల్లబరుస్తుంది
తక్కువ లెక్క
తక్కువగా లెక్కించబడింది
తక్కువ లెక్కింపు
తక్కువ లెక్కలు
రహస్యంగా
అండర్ క్రాఫ్ట్
అండర్ క్రాఫ్ట్స్
అండర్ కరెంట్
అండర్ కరెంట్స్
అండర్ కట్
అండర్ కట్స్
తగ్గించడం
అభివృద్ధి చెందలేదు
మెరుగుపరచబడుతున్నది
అభివృద్ధి చెందనివి
తక్కువ చేసింది
తక్కువ చేయు
తక్కువ చేస్తుంది
అండర్డాగ్
అండర్డాగ్స్
తక్కువ చేయడం
తగ్గింది
అండర్ డ్రాయర్లు
తక్కువ తినండి
తక్కువగా తింటారు
తక్కువ తినడం
తక్కువగా తింటుంది
చదువుకోలేదు
తక్కువ ప్రాధాన్యతనిస్తుంది
తక్కువ ప్రాధాన్యత
తక్కువ నొక్కి చెప్పండి
తక్కువ నొక్కిచెప్పారు
తక్కువ నొక్కి చెబుతుంది
తక్కువ నొక్కి చెప్పడం
చిరుద్యోగి
తక్కువ ఉపాధి
తక్కువ ఉపాధి
చిన్నచూపు
చిన్నచూపు
తక్కువ అంచనా వేస్తుంది
చిన్నచూపు
తక్కువ అంచనా
తక్కువ అంచనాలు
తక్కువ బహిర్గతం
తక్కువ బహిర్గతం
తక్కువ బహిర్గతం చేస్తుంది
అండర్ ఎక్స్‌పోజింగ్
తక్కువ ఎక్స్పోజర్
తక్కువ బహిర్గతం
తక్కువ ఆహారం
తక్కువ ఫీడ్
తక్కువ ఆహారం
తక్కువ ఫీడ్స్
తక్కువ ఆర్థిక సహాయం
పాదాల క్రింద
అండర్ ఫండ్
తక్కువ నిధులు
తక్కువ నిధులు
తక్కువ నిధులు
అండర్ బొచ్చు
అండర్ఫుర్స్
లోదుస్తులు
లోదుస్తులు
అండర్‌గార్డ్
అండర్‌గార్డ్
అండర్ గీర్డింగ్
అండర్ గర్డ్స్
అండర్‌గర్ట్
అండర్ గ్లేజ్
అండర్ గ్లాసెస్
చేయించుకుంటారు
అండర్ గాడ్
అండర్గోడ్స్
పొందుతుంది
చేయించుకుంటున్న
చేయించుకున్నారు
అండర్ గ్రాడ్యుయేట్
అండర్ గ్రాడ్యుయేట్లు
అండర్ గ్రాడ్యుయేట్
అండర్ గ్రాడ్యుయేట్లు
భూగర్భ
భూగర్భంలోని
భూగర్భజలాలు
భూగర్భ
పాతికేళ్లు
పాతికేళ్లు
అండర్హ్యాండ్
అండర్హ్యాండ్
అండర్హ్యాండ్గా
అండర్హ్యాండ్నెస్
అండర్హ్యాండ్నెస్
తక్కువ పెంచిన
తక్కువ ద్రవ్యోల్బణం
తక్కువ ద్రవ్యోల్బణం
బీమా చేయబడలేదు
తక్కువ పెట్టుబడి
తక్కువ పెట్టుబడులు
దవడ
దవడలు
కింద వేయబడిన
అండర్లైన్
అండర్లాప్
అండర్లాప్డ్
అండర్లాపింగ్
అండర్లాప్స్
అండర్లే
అండర్లేయింగ్
అండర్లేమెంట్
అండర్లేమెంట్స్
అండర్లేస్
అండర్లెట్
అండర్లెట్స్
అండర్ లెటింగ్
ఆధారం
అంతర్లీనంగా
అండర్లైన్
అండర్లైన్ చేయబడింది
కింద గీతలు
అండర్లింగ్
అండర్లింగ్స్
అండర్ లైనింగ్
అండర్లిప్
అండర్లిప్స్
అండర్లైట్
అంతర్లీన
అంతర్లీనంగా
మనుషులు లేని
అణగదొక్కండి
అణగదొక్కారు
అణగదొక్కుతుంది
అణగదొక్కడం
చాలా తక్కువ
కింద
పోషకాహార లోపం
పోషకాహార లోపం
పోషకాహార లోపం
పోషకాహార లోపం
పోషకాహార లోపం
తక్కువ జీతం
అండర్ పెయింటింగ్
అండర్ పెయింటింగ్స్
లోదుస్తులు
కింద భాగం
అడుగుభాగాలు
అండర్ పాస్
అండర్ పాస్ లు
తక్కువ జీతం
తక్కువ చెల్లించడం
తక్కువ చెల్లింపు
తక్కువ చెల్లింపులు
తక్కువ జీతం ఇస్తుంది
ఆధారము
ఆధారం
ఆధారం
అండర్‌పిన్నింగ్స్
అండర్పిన్స్
అండర్ ప్లే
అండర్ ప్లేడ్
అండర్ ప్లేయింగ్
అండర్ ప్లేస్
అండర్‌ప్లాట్
అండర్‌ప్లాట్లు
తక్కువ జనాభా
శక్తి లేని
తక్కువ సిద్ధం
తక్కువ ధర
తక్కువ ధర
తక్కువ ధరలు
తక్కువ ధర
వెనుకబడిన
తక్కువ ఉత్పత్తి
తక్కువ ఉత్పత్తి
అండర్ ప్రూఫ్
తక్కువ ప్రచారం చేయబడింది
అర్హత లేని
అండర్రాన్
తక్కువ రేటు
తక్కువగా అంచనా వేయబడింది
తక్కువగా అంచనా వేయబడింది
తక్కువ అంచనా వేయడం
తక్కువ ప్రతిస్పందించండి
తక్కువగా స్పందించారు
తక్కువగా స్పందించడం
తక్కువగా స్పందిస్తుంది
తక్కువ నివేదిక
తక్కువగా నివేదించబడింది
తక్కువగా నివేదించడం
తక్కువ నివేదికలు
తక్కువ ప్రాతినిధ్యం
తక్కువ ప్రాతినిధ్యం
తక్కువ ప్రాతినిధ్యం
అండర్రన్
అండర్ రన్నింగ్
అండర్రన్లు
అండర్‌శాచురేటెడ్
అండర్ స్కోర్
అండర్ స్కోర్ చేయబడింది
అండర్ స్కోర్ చేస్తుంది
అండర్ స్కోరింగ్
సముద్రగర్భంలో
సముద్రగర్భంలో
ఉప కార్యదర్శులు
కార్యదర్శి కింద
తక్కువ అమ్ముతారు
తక్కువ అమ్మకం
తక్కువ విక్రయిస్తుంది
తక్కువ
అండర్ సెట్
అండర్ సెట్స్
అండర్ సెక్స్
అండర్ షరీఫ్
అండర్‌షెరీఫ్‌లు
అండర్ షర్ట్
కింద చొక్కా
అండర్ షర్టులు
అండర్ షూట్
అండర్‌షూటింగ్
అండర్ షూట్స్
అండర్ షార్ట్‌లు
అండర్ షాట్
కింద పొద
కింద పొదలు
దిగువన
అండర్ సైడ్స్
కింద సంతకం చేశారు
తక్కువ పరిమాణం
తక్కువ పరిమాణంలో
అండర్ స్కర్ట్
అండర్ స్కర్ట్స్
అండర్స్లాంగ్
తక్కువగా విక్రయించబడింది
అండర్ స్పిన్
అండర్ స్పిన్ చేస్తుంది
తక్కువ సిబ్బంది
తక్కువ సిబ్బంది
తక్కువ సిబ్బంది
అర్థం చేసుకుంటారు
అవగాహన
అవగాహన
అర్థమయ్యేది
అర్థమయ్యేలా
అవగాహన
అవగాహనతో
అవగాహనలు
అర్థం చేసుకుంటాడు
తక్కువ చెప్పండి
తక్కువగా చెప్పబడింది
తక్కువగా చెప్పబడింది
తక్కువ అంచనా
తక్కువ అంచనా
తక్కువ చేస్తుంది
చిన్నచూపు
అండర్స్టీర్
అండర్స్టీర్
అండర్ స్టీరింగ్
అండర్ స్టీర్స్
అర్థమైంది
అండర్స్టోరీస్
అండర్స్టోరీ
అండర్ స్ట్రాపర్
అండర్ స్ట్రాపర్స్
తక్కువ బలం
చదువుకున్నారు
అండర్ స్టడీస్
అండర్ స్టడీ
చదువుకుంటున్నాను
తక్కువ సరఫరా
తక్కువ సరఫరా
ఉపరితలం
అండర్‌సర్ఫేసెస్
చేపట్టండి
చేపట్టారు
చేపట్టేవాడు
చేపట్టేవారు
చేపడుతుంది
చేపట్టడం
సంస్థలు
తక్కువ పన్ను
తక్కువ పన్ను విధించబడింది
తక్కువ పన్నులు
తక్కువ పన్ను విధించడం
అద్దెదారు
అద్దెదారులు
అండర్థ్రస్ట్
అండర్థ్రస్టింగ్
అండర్‌థ్రస్ట్‌లు
అండర్టోన్
అండర్ టోన్లు
చేపట్టింది
అండర్టోవ్
అండర్టోవ్స్
అండర్ట్రిక్
అండర్ట్రిక్స్
తక్కువగా ఉపయోగించబడింది
తక్కువ వినియోగం
తక్కువ వినియోగాలు
తక్కువగా ఉపయోగించు
తక్కువగా ఉపయోగించబడింది
తక్కువగా ఉపయోగించుకుంటుంది
తక్కువగా ఉపయోగించుకోవడం
తక్కువ అంచనా
తక్కువ అంచనాలు
తక్కువ విలువ
తక్కువ విలువ
తక్కువ విలువ
తక్కువ అంచనా వేస్తున్నారు
నీటి అడుగున
జరుగుతోంది
లోదుస్తులు
తక్కువ బరువు
తక్కువ బరువు
చేయించుకున్నారు
అండర్వెల్మ్
అండర్వెల్డ్
అధీనమైన
అండర్వెల్మ్స్
అండర్వింగ్
కింద రెక్కలు
అండర్వుడ్
అండర్వుడ్స్
అండర్ ఉన్ని
అండర్ వూల్స్
పాతాళము
పాతాళ లోకాలు
పూచీకత్తు
అండర్ రైటర్
అండర్ రైటర్లు
పూచీకత్తు
పూచీకత్తు
పూచీకత్తు
అండర్ రైట్
దిగజారలేదు
వర్ణించలేనిది
అర్హత లేని
అర్హత లేని
నియమించబడని
డిజైన్ చేయనిది
అవాంఛనీయతలు
అవాంఛనీయత
అవాంఛనీయమైనది
అవాంఛనీయత
అవాంఛనీయతలు
అవాంఛనీయమైనవి
అవాంఛనీయమైనది
అవాంఛనీయ
గుర్తించలేని
గుర్తించబడలేదు
నిర్ణయించలేని
నిర్ణయించబడలేదు
అధైర్యపడలేదు
అభివృద్ధి చెందలేదు
విచలనం లేని
విచక్షణ లేకుండా
భక్తి లేని
గుర్తించలేని
నిర్ధారణ కాలేదు
మాండలికం లేని
undid
పనికిమాలిన
అండీలు
భేదం లేని
జీర్ణం కాలేదు
జీర్ణించుకోలేని
గౌరవం లేని
పలచని
తగ్గని
డిమ్ చేయబడలేదు
విడదీయండి
undines
దౌత్యం లేని
దౌత్యపరంగా
దిక్కులేనిది
విడుదల చేయబడలేదు
క్రమశిక్షణ లేని
బహిర్గతం చేయబడలేదు
నిరుత్సాహపడలేదు
కనిపెట్టలేని
కనుగొనబడలేదు
విచక్షణ లేని
చర్చించబడలేదు
మారువేషం లేని
మారువేషం లేకుండా
ఆశ్చర్యపోలేదు
తిరుగులేని
నిర్వివాదమైనది
సంబంధం లేని
పరిష్కరించబడని
ప్రత్యేకించబడని
వక్రీకరించని
పరధ్యానం లేని
పంపిణీ చేయబడలేదు
కలవరపడని
అవిభక్త
అన్డు
చేయలేనిది
క్రమరహితమైన
అన్డాక్
అన్‌డాక్ చేయబడింది
అన్‌డాకింగ్
అన్‌డాక్‌లు
డాక్టర్ లేని
సిద్ధాంతరహితుడు
పత్రాలు లేని
చేయువాడు
చేయువాడు
రద్దు చేస్తుంది
క్రమరహితమైన
క్రమరహితంగా
రద్దు చేయడం
రద్దులు
గృహరహిత
పెంపుడు జంతువులు లేని
రద్దు చేయబడింది
గుర్తించబడని
రెట్టింపు
రెట్టింపు
రెండింతలు
రెట్టింపు
నిస్సందేహంగా
నిస్సందేహంగా
నిస్సందేహంగా
నిస్సందేహంగా
హరించడం లేదు
నాటకీయత లేని
నాటకీయంగా
నాటకీయత లేని
బట్టలు విప్పండి
విప్పిన
అత్యాచారం చేయదు
డ్రాపింగ్
విప్పు
డ్రాయింగ్
గీయబడిన
విప్పుతుంది
కలగని
కలగని
బట్టలు విప్పండి
బట్టలు విప్పాడు
బట్టలు విప్పుతుంది
బట్టలు విప్పడం
అశాంతి
విప్పిన
ఎండబెట్టని
డ్రిల్ చేయని
తాగలేని
మత్తులో
డబ్ చేయబడలేదు
అనవసరమైన
విపరీతమైన
అసమానమైన
అల్లకల్లోలం
ఉప్పొంగిన
ఉప్పొంగుతుంది
తరంగాల
ఉప్పొంగే
అలలు
అల్లకల్లోలం
విప్పిన
అనవసరంగా
నకిలీ లేని
విధిలేని
అనాలోచితంగా
విధిలేనితనం
విధిలేనితనం
undy
రంగు వేయని
మరణించని
డైనమిక్
ఆసక్తిలేని
గుర్తించబడని
సంపాదించిన
వెలికితీయు
వెలికితీశారు
వెలికితీయడం
అవ్యక్తత
అభూత కల్పనలు
విపరీతమైన
వెలికితీస్తుంది
అశాంతి