నరకయాతనలు
ఊహించారు
ఊహించినవాడు
ఊహించేవారు
ఊహించలేని
ఊహించడం
అంచనా వేస్తుంది
సంతానం లేని
వంధ్యత్వం
వంధ్యత్వం
ఆక్రమించు
అంటువ్యాధి
పురుగులు
ముట్టడి
అంటువ్యాధులు
సోకిన
అంటువ్యాధి
సోకుతుంది
సోకిన
సోకుతుంది
ఇన్ఫిబులేట్
ఉబ్బిన
ఇన్ఫిబులేట్స్
ఇన్ఫిబులేటింగ్
ఇన్ఫిబ్యులేషన్
ఇన్ఫిబ్యులేషన్స్
అవిశ్వాసం
అవిశ్వాసాలు
అవిశ్వాసం
అవిశ్వాసులు
ఇన్ఫీల్డ్
ఇన్ఫీల్డర్
ఇన్ఫీల్డర్లు
infields
అంతర్గత పోరు
అంతర్యుద్ధుడు
అంతర్యుద్ధులు
అంతర్గత పోరు
అంతర్గత తగాదాలు
అంతఃకలహాలు
చొరబడును
చొరబడ్డాడు
చొరబడతాడు
చొరబడుతున్నాయి
చొరబాటు
చొరబాటు
చొరబాటు
చొరబాటుదారు
చొరబాటుదారులు
అనంతం
అనంతంగా
అనంతం
అనంతాలు
అనంతం
అనంతమైన
అనంతంగా
అనంతం
అనంతాలు
అనంతం
అనంతమైన
అనంతంగా
అసంకల్పితాలు
అనంతం
అనంతాలు
అనంతం
అస్వస్థత
వైద్యశాలలు
వైద్యశాల
అస్వస్థతకు గురయ్యారు
క్షీణింపజేస్తుంది
బలహీనతలు
బలహీనత
బలహీనంగా
బలహీనపరుస్తుంది
infix
ఉచ్ఛ్వాసము
infixations
పొదిగిన
infixes
నిక్షిప్తం చేయడం
నిక్షేపణ
నిక్షేపాలు
మంట
మండిపడింది
మంట పుట్టించేవాడు
మంటలు
మంటలలో
మంట పుట్టించే
మంటలు
జ్వలనశీలత
మంటగల
మండగలతనం
మంటలు
మండేవి
మంటగా
వాపు
వాపు
మంటగా
తాపజనక
గాలితో కూడిన
గాలితో కూడిన పదార్థాలు
పెంచి
పెంచిన
పెంచి
పెంచేవారు
పెంచుతుంది
పెంచడం
ద్రవ్యోల్బణం
ద్రవ్యోల్బణం
ద్రవ్యోల్బణం
ద్రవ్యోల్బణం
ద్రవ్యోల్బణవాది
ద్రవ్యోల్బణవాదులు
ద్రవ్యోల్బణం
గాలిని పెంచేవాడు
పెంచేవి
చొప్పించు
వంచించదగినది
చొప్పించారు
చొప్పించడం
విభక్తి
విభక్తి
విభక్తితో
విభక్తులు
ప్రభావవంతమైన
ప్రేరేపిస్తుంది
వంగిన
వశ్యత
వశ్యత
వంగని
వంగనితనం
వంగనితనం
వంగకుండా
వంగుట
వంగుటలు
కలిగించు
కలిగించింది
కలిగించు
కలిగించేవాడు
కలిగించడం
కలిగించుట
బాధలు
హానికరమైన
కలిగించువాడు
ప్రేరేపకులు
కలుగజేస్తుంది
విమానము
పుష్పగుచ్ఛము
ఇంఫ్లోరేస్సెన్సేస్
ఇన్ ఫ్లో
ప్రవాహాలు
పలుకుబడి
ప్రభావితం చేయగల
ప్రభావితం చేసింది
ప్రభావితం చేస్తుంది
ప్రభావితం చేస్తోంది
ప్రభావవంతమైన
ప్రభావవంతమైన
ప్రభావవంతంగా
ప్రభావితం చేసేవారు
ప్రభావితం చేసేవారు
ఇన్ఫ్లుఎంజా
ఇన్ఫ్లుఎంజాల్
ఇన్ఫ్లుఎంజా
ప్రవాహం
ప్రవాహాలు
సమాచారం
చెప్పు
మడతపెట్టాడు
ఇన్ఫోల్డర్
ఇన్ఫోల్డర్లు
ఇన్ఫోల్డింగ్
ఇన్ఫోల్డ్స్
సమాచారపరమైన
ఇన్ఫోమెర్షియల్స్
తెలియజేయండి
అనధికారిక
అనధికారికతలు
అనధికారికత
అనధికారికంగా
సమాచారం ఇచ్చేవాడు
సమాచారం ఇచ్చేవారు
ఇన్ఫర్మేటిక్స్
సమాచారం
సమాచార
సమాచారపరంగా
సమాచారం
సమాచారము
సమాచారంగా
సమాచారము
సమాచారములు
సమాచారపరంగా
సమాచారము
తెలియజేసారు
సమాచారంతో
సమాచారం ఇచ్చేవాడు
ఇన్ఫార్మర్లు
తెలియచేస్తోంది
తెలియజేస్తుంది
సమాచారం
ఇన్ఫోటైన్‌మెంట్
ఇన్ఫోటైన్‌మెంట్స్
పోట్లాడుకొంది
ఇన్ఫ్రా
ఉల్లంఘన
భంగపరిచారు
ఉల్లంఘించడం
ఉల్లంఘన
ఉల్లంఘనలు
ఉల్లంఘనలు
ఇన్ఫ్రాహ్యూమన్
ఇన్ఫ్రాహ్యూమన్లు
అతిక్రమణలు
అతిక్రమణ
అతిక్రమించలేని
అనుచితంగా
పరారుణ
పరారుణ
ఇన్ఫ్రాసోనిక్
ఇన్ఫ్రాస్పెసిఫిక్
మౌలిక సదుపాయాలు
మౌలిక సదుపాయాలు
తరచుదనం
తరచుదనం
తరచుదనం
తరచుదనం
అరుదుగా
అరుదుగా
ఉల్లంఘించండి
ఉల్లంఘించారు
ఉల్లంఘన
ఉల్లంఘనలు
ఉల్లంఘించేవాడు
అక్రమార్కులు
ఉల్లంఘిస్తుంది
ఉల్లంఘించడం
పొదుపు లేని
ఇన్ఫండిబులా
ఇన్ఫండిబ్యులర్
ఇన్ఫండిబులిఫారమ్
ఇన్ఫండిబులం
కోపగించు
కోపమొచ్చింది
ఆగ్రహాన్ని కలిగిస్తుంది
కోపాన్ని తెప్పిస్తోంది
కోపంగా
ఆవేశం
ఆవేశాలు
నింపు
పొదిగిన
ఇన్ఫ్యూజర్
ఇన్ఫ్యూజర్లు
పొదిగిస్తుంది
infusibilities
infusibility
నింపలేని
infusibleness
infusiblenessలు
చొప్పించడం
కషాయం
కషాయాలను
చొప్పించే
ఇన్ఫ్యూసోరియన్
ఇన్ఫ్యూసోరియన్లు
ప్రవేశము
ఇంగేట్స్
సేకరించడానికి
గుమిగూడారు
సేకరించడం
సమావేశాలు
సంగ్రహిస్తుంది
తెలివిగల
తెలివిగా
చాతుర్యం
చాతుర్యం
చతురత
తెలివితేటలు
చాతుర్యం
చాతుర్యం
తెలివిగల
చమత్కారంగా
చాతుర్యం
చమత్కారాలు
తీసుకోవడం
ఇంజెస్టా
తీసుకున్నాడు
జీర్ణించుకోలేని
తీసుకోవడం
తీసుకోవడం
తీసుకోవడం
జీర్ణక్రియ
పుచ్చుకుంటాడు
ఏకంగా
ఇంగ్లెనూక్
ఇంగ్లీనూక్స్
ఇంగిల్స్
అద్బుతమైన
అద్బుతంగా
అద్బుతత
నిరాడంబరతలు
ఇంగోయింగ్
కడ్డీ
పుచ్చుకున్న
ఇంగోటింగ్
కడ్డీలు
ఇన్గ్రాఫ్ట్
చొప్పించారు
ఇంగ్రాఫ్టింగ్
ఇన్గ్రాఫ్ట్స్
ఇంగ్రేన్
పాతుకుపోయింది
పాతుకుపోయింది
పొదుగుట
ఇంగ్రెయిన్స్
కృతజ్ఞత తెలుపుతారు
కృతజ్ఞతలు తెలుపుతుంది
కృతజ్ఞత తెలుపు
కృతఘ్నత
కృతజ్ఞత తెలుపు
కృతజ్ఞతాపూర్వకంగా
కృతజ్ఞతాపూర్వకంగా
కృతజ్ఞత
కృతజ్ఞత
కృతజ్ఞత లేని
కృతఘ్నత
కృతఘ్నతలు
మూలవస్తువుగా
పదార్థాలు
ప్రవేశము
ప్రవేశాలు
చొరబాటు
చొరబాట్లు
చొరబాటు
చొరబాటు
చొరబాటు
చొరబాటుదారులు
సమూహం
సమూహాలు
ఇన్గ్రోయింగ్
ఇన్గ్రోన్
ingrownness
ingrownnesses
పెరుగుదల
ingrowths
ఇంగువినల్
ఇంగుల్ఫ్
ముంచుకొచ్చింది
చుట్టుముడుతోంది
ingulfs
చిమ్మటము
ఉప్పొంగింది
చిమ్ముతుంది
పుంజుకోవడం
ఉబ్బరం
ఇంగుర్జిటేషన్లు
నివాసం
నివాసయోగ్యమైనది
నివాసాలు
నివాసం
నివాసి
నివాసులు
నివాసం
నివాసాలు
నివసించేవారు
నివాసి
నివాసులు
నివాసం
నివసిస్తుంది
ఉచ్ఛ్వాసము
ఉచ్ఛ్వాసములు
పీల్చడం
ఉచ్ఛ్వాసము
ఉచ్ఛ్వాసములు
ఇన్హేలేటర్
ఇన్హేలేటర్లు
పీల్చే
పీల్చింది
ఇన్హేలర్
ఇన్హేలర్లు
పీల్చేస్తుంది
పీల్చడం
అసహజమైన
అసమానతలు
అసంబద్ధమైన
అసంబద్ధమైన
inharmoniousness
inharmoniousnessలు
అసమానత
పీల్చే
ఇన్హేలర్
ఇన్హేలర్లు
పీల్చేస్తుంది
ఇక్కడ
వారసత్వంగా
స్వాభావికత
వారసత్వాలు
స్వాభావికమైనది
అంతర్లీనంగా
స్వాభావికమైనది
వారసత్వంగా
వారసత్వంగా
వారసత్వాలు
వారసత్వం
వారసత్వంగా
వారసత్వము
వారసత్వంగా
వారసత్వం
వారసత్వం
వారసత్వంగా
వారసత్వంగా
వారసుడు
వారసులు
వారసత్వం
వారసత్వంగా
వారసత్వాలు
వారసత్వం
వారసులు
వారసత్వంగా పొందుతుంది
సంక్రమించుట
ఇన్హేషన్స్
నిరోధిస్తుంది
నిరోధిస్తుంది
నిరోధిస్తాయి
నిరోధించబడింది
నిరోధిస్తున్నది
నిరోధం
నిరోధాలు
నిరోధక
నిరోధకం
నిరోధకాలు
నిరోధకం
నిరోధిస్తుంది
పట్టుకోవడం
ఇన్‌హోల్డింగ్‌లు
అసమానతలు
అసమానత
అసమానమైన
ఆదరించని
ఆతిథ్యం లేనితనం
ఆతిథ్యం లేనివి
ఆదరించలేని విధంగా
ఆస్పత్రులు
ఆతిథ్యం
అమానుషమైన
అమానవీయమైనది
అమానవీయంగా
అమానవీయతలు
అమానుషత్వం
అమానవీయంగా
అమానుషత్వం
అమానుషత్వాలు
అవమానం
అవమానాలు
అమానుషమైన
అమానవీయమైన
అమానుషుడు
మానవులు
అవమానకరములు
అవమానకరమైన
ఇనియా
విరోధమైన
ద్వేషపూరితంగా
అసమానమైనది
అసమానత
అసమానతలు
అసమానంగా
ఇనియన్
అక్రమాలు
అన్యాయమైన
అన్యాయంగా
అధర్మం
అధర్మాలు
అధర్మం
ప్రారంభ
ప్రారంభించబడింది
ప్రారంభించడం
ప్రారంభవాదం
ప్రారంభవాదాలు
ప్రారంభించడం
ప్రారంభాలు
ప్రారంభించు
ప్రారంభించబడింది
ప్రారంభిస్తుంది
ప్రారంభించడం
ప్రారంభించబడింది
ఆరంభించడం
ప్రారంభంలో
ప్రారంభత
ఆరంభాలు
మొదటి అక్షరాలు
ప్రారంభించండి
ప్రారంభించింది
దీక్షలు చేస్తాడు
ప్రారంభించడం
దీక్ష
దీక్షలు
చొరవ
చొరవ
ప్రారంభించేవాడు
ప్రారంభించేవారు
ప్రారంభ
ఇంజెక్ట్
ఇంజెక్షన్
సూది మందులు
ఇంజెక్షన్
ఇంజెక్షన్లు
ఇంజెక్ట్ చేయబడింది
ఇంజెక్షన్
ఇంజక్షన్
ఇంజెక్షన్లు
ఇంజెక్షన్
ఇంజెక్టర్
ఇంజెక్టర్లు
ఇంజెక్ట్ చేస్తుంది
అన్యాయమైన
అన్యాయంగా
injudiciousness
అన్యాయాలు
ఉత్తర్వు
ఆదేశాలు
ఆజ్ఞ
గాయపరచు
గాయపడ్డారు
గాయపరిచేవాడు
గాయపరిచేవారు
గాయపరుస్తుంది
గాయాలు
గాయపరచడం
గాయపరిచే
హానికరంగా
హానికరత
హానికరములు
గాయం
అన్యాయం
అన్యాయాలు
సిరా
ఇంక్బెర్రీస్
ఇంక్బెర్రీ
ఇంక్బ్లాట్
ఇంక్‌బ్లాట్‌లు
సిరా వేసింది
ఇంకర్
ఇంకర్లు
ఇంఖార్న్
ఇంఖాలు
ఇంకియర్
ఇంకియెస్ట్
ఇంకినెస్
inkinnesses
సిరా వేయడం
ఇంక్జెట్
చిరాకు
ఇంకిల్స్
సిరా లేని
సిరా వంటి
ఇంక్లింగ్
ఇంక్లింగ్స్
ఇంక్పాట్
ఇంక్‌పాట్‌లు
INKS
ఇంక్స్టాండ్
ఇంక్స్టాండ్స్
ఇంక్స్టోన్
ఇంక్స్టోన్స్
ఇంక్వెల్
ఇంక్వెల్లు
ఇంక్వుడ్
ఇంకు చెక్కలు
సిరా
చొప్పించు
పొదిగిన
inlaces
పొదగడం
పొదిగిన
లోతట్టు
అంతర్గత
లోతట్టు ప్రాంతాలు
లోతట్టు ప్రాంతాలు
పొదుగు
ఇన్లేయర్
పొదిగేవారు
పొదగడం
పొదుగుతుంది
ఇన్లెట్
ఇన్లెట్లు
ఇన్లెట్టింగ్
అంతర్గత
ఇన్లియర్స్
లోపల
ఖైదీ
ఖైదీలు
inmesh
బంధించారు
inmeshes
inmeshing
చాలా వరకు
సత్రం
లోపలికి
సహజసిద్ధమైన
సహజంగా
సహజత్వం
సహజత్వాలు
ఇన్డ్
లోపలి
అంతర్గతంగా
అంతరంగం
అంతరంగం
లోపలి
అంతర్భాగము
అంతర్భాగములు
అంతరంగిక
ఆవిష్కరిస్తాయి
ఆవిష్కృతమైంది
ఆవిష్కరిస్తుంది
ఆవిష్కరిస్తోంది
ఆవిష్కరణ
ఆవిష్కరణ
లోపలికి
అంతరంగం
నరములు
ఆలోచింపజేస్తుంది
ఇన్నింగ్స్
ఇన్నింగ్స్
సత్రాల నిర్వాహకుడు
సత్రాల నిర్వాహకులు
సత్రం లేని
అమాయకత్వం
అమాయకత్వం
అమాయకత్వం
అమాయకత్వం
అమాయక
నిర్దోషి
అమాయకమైన
అమాయకంగా
అమాయకులు
హానికరం కాదు
అమాయకంగా
నిర్దోషత్వం
అమాయకత్వాలు
నిర్దోషి
ఆవిష్కరణ
ఆవిష్కరించారు
ఆవిష్కరిస్తుంది
వినూత్నమైనది
ఆవిష్కరణ
వినూత్నమైన
ఆవిష్కరణలు
వినూత్న
వినూత్నంగా
వినూత్నత
వినూత్నతలు
ఆవిష్కర్త
ఆవిష్కర్తలు
వినూత్నమైన
సత్రాలు
అనుచిత
అనుచిత
అనుచిత
అభ్యంతరకరమైన
అనుచితాలు
అసంఖ్యాకమైన
అసంఖ్యాకంగా
లెక్కలు
అసంఖ్యాకము
అసంఖ్యాకమైన
అసంఖ్యాకంగా
అసంఖ్యాకమైన
పాటించకపోవడం
పాటించనివి
గమనించని
ఐనోక్యులా
టీకామందు
టీకామందులు
టీకాలు వేయండి
టీకాలు వేసింది
టీకాలు వేస్తాడు
టీకాలు వేయడం
టీకాలు వేయుట
టీకాలు వేయడం
టీకామందు
ఇనాక్యులేటర్
ఇనాక్యులేటర్లు
ఇనోక్యులమ్
ఇనోక్యులమ్స్
అప్రియమైన
అభ్యంతరకరంగా
అప్రియత
అసహ్యకరమైనవి
పనిచేయని
పనిచేయని
పనిచేయకపోవడం
పనిచేయనివి
పనికిరాని
ఆపరేట్ చేస్తుంది
అసందర్భమైన
అనాలోచితంగా
అసందర్భత
అవకతవకలు
విపరీతమైన
అతిగా
అతిశయోక్తి
అపరిమితమైనవి
అకర్బన
అకర్బనంగా
ఇన్సుక్యులేట్
ఇన్సుక్యులేటెడ్
ఇన్సుక్యులేట్ చేస్తుంది
ఇన్సుక్యులేటింగ్
ఇన్స్క్యులేషన్
ఇన్స్క్యులేషన్స్
ఇన్నోసైట్
inosites
ఇనోసిటాల్
ఇనోసిటాల్స్
ఐనోట్రోపిక్
ఇన్ పేషెంట్
ఇన్ పేషెంట్లు
ఇన్‌ఫేస్
పోయాలి
పోశారు
పోయడం
ప్రవాహాలు
కురిపిస్తుంది
ఇన్పుట్
ఇన్‌పుట్‌లు
ఇన్పుట్ చేయబడింది
ఇన్పుట్ చేయడం
విచారణ
విచారణలు
నిశ్చలమైన
విచారించారు
విచారించే
విచారణలు
విచారణ
విచారణలు
ఇంక్విలైన్
ఇంక్విలైన్లు
విచారించండి
అని విచారించారు
విచారించేవాడు
విచారించేవారు
విచారిస్తాడు
విచారణలు
విచారిస్తున్నారు
విచారిస్తూ
విచారణ
విచారణ
విచారించే
విచారణలు
పరిశోధనాత్మకమైన
పరిశోధనాత్మకంగా
పరిశోధనాత్మకత
పరిశోధనాత్మకత
విచారించేవాడు
విచారించే
పరిశోధనాత్మకంగా
విచారణాధికారులు
inro
చొరబాటు
ప్రవేశిస్తుంది
చొరబడుట
చొరబడతాడు
ఇన్లు
హానిచేయని
అవమానాలు
ద్రోహం
పిచ్చివాడు
పిచ్చిగా
పిచ్చితనం
పిచ్చివాళ్ళు
మతిస్థిమితం లేనివాడు
పిచ్చివాడు
మతిస్థిమితం లేని
అపరిశుభ్రత
పిచ్చిపనులు
పిచ్చివాళ్ళు
పిచ్చితనం
తృప్తిలేనివి
అసంతృప్తత
తృప్తి చెందని
తృప్తి చెందనితనం
అసంతృప్తులు
తృప్తిగా
తృప్తి చెందని
తృప్తిగా
అసంతృప్తత
అసంతృప్తులు
తప్పించుకొనుట
అస్పష్టంగా ఉంటుంది
లిఖించండి
లిఖించబడింది
లిఖితుడు
లిఖించేవారు
లిఖిస్తుంది
చెక్కడం
శాసనం
శాసనపరమైన
శాసనాలు
శాసనం
లిఖితపూర్వకంగా
ఇన్‌స్క్రోల్ చేయండి
స్క్రోల్ చేయబడింది
ఇన్‌స్క్రోలింగ్
ఇన్‌స్క్రోల్స్
అస్పష్టతలు
అవ్యక్తత
అంతుచిక్కని
అవ్యక్తత
అంతుచిక్కనివి
రహస్యంగా
చెక్కు
చెక్కబడిన
చెక్కడం
చెక్కుతాడు
ఇన్సీమ్
ఇన్సీమ్స్
కీటకం
క్రిమి
కీటకాలు
పురుగుల
క్రిమిసంహారక
క్రిమిసంహారక
పురుగుమందు
పురుగుమందులు
క్రిమిసంహారక
పురుగుమందు
క్రిమిసంహారకాలు
క్రిమిసంహారక
కీటకాలు
అభద్రత
అసురక్షితంగా
అభద్రత
అభద్రత
అభద్రతాభావాలు
అభద్రత
inselberg
inselberge
inselbergs
కాన్పు
కాన్పు
కాన్పు చేస్తుంది
గర్భధారణ
గర్భధారణ
గర్భధారణలు
కాన్పు చేసేవాడు
కాన్పుదారులు
మతిస్థిమితం లేని
పిచ్చిగా
సున్నితత్వాలు
సంవేదన
తెలివిలేని
తెలివితక్కువతనం
తెలివితక్కువతనం
తెలివితక్కువగా
సున్నితత్వం లేని
సున్నితంగా
సున్నితత్వం
సున్నితత్వాలు
సున్నితత్వాలు
సున్నితత్వం
తెలివితక్కువతనం
భావాలు
చురుకుదనం లేని
విడదీయరానివి
విడదీయరానిది
విడదీయరాని
విడదీయరానితనం
విడదీయరానివి
విడదీయరానివి
విడదీయరాని
చొప్పించు
చొప్పించారు
ఇన్సర్టర్
ఇన్సర్టర్లు
చొప్పించడం
చొప్పించడం
చొప్పించే
చొప్పించడం
ఇన్సర్ట్ చేస్తుంది
ఇన్సెట్
ఇన్సెట్‌లు
చొప్పించబడింది
చొప్పించు
ఇన్సెటర్లు
చొప్పించడం
తొడుగు
పొదిగిన
ఇన్షీటింగ్
తొడుగులు
ఒడ్డున
మందిరము
ప్రతిష్ఠించారు
మందిరాలు
ప్రతిష్ఠించడం
లోపల
లోపలి వ్యక్తి
అంతర్గత వ్యక్తులు
లోపల
కృత్రిమమైన
కృత్రిమంగా
కృత్రిమత్వం
కృత్రిమత్వాలు
అంతర్దృష్టి
అంతర్దృష్టిగల
అంతర్దృష్టితో
అంతర్దృష్టులు
చిహ్నము
చిహ్నము
చిహ్నాలు
అల్పత్వం
ప్రాముఖ్యత లేనివి
అల్పత్వాలు
అల్పత్వం
అల్పమైన
అప్రధానంగా
చిత్తశుద్ధి లేని
చిత్తశుద్ధి లేకుండా
insincerities
కపటత్వం
దూషించు
ఉద్బోధించారు
ప్రేరేపిస్తుంది
ప్రేరేపిస్తోంది
insinuatingly
ప్రేరేపణ
దూషణలు
ఉపోద్ఘాతం
ప్రేరేపకుడు
ప్రేరేపకులు
నిష్కపటమైన
తెలివితక్కువతనం
తెలివితక్కువతనం
తెలివితక్కువగా
పట్టుబట్టుతారు
పట్టుబట్టారు
పట్టుబట్టడం
ఒత్తిడులు
పట్టుదలలు
పట్టుదల
పట్టుబట్టడం
పట్టుదలతో
పట్టుబట్టారు
నొక్కి చెబుతుంది
పట్టుబడుతున్నారు
నొక్కి చెబుతుంది
ఉచ్చులో
ఉచ్చులో చిక్కుకున్నాడు
snarer
వలపన్ని
చిక్కులు
చిక్కుల్లో పడుతోంది
నిద్రలేమి
నిశ్చలత
అంటరానితనం
అసాంఘికత
అసహ్యమైన
అసాంఘికంగా
అంతవరకూ
ఇన్సోలేట్
ఒంటరిగా
ఇన్సోలేట్స్
ఇన్సోలేటింగ్
ఇన్సోలేషన్
ఇన్సోలేషన్
ఇన్సోల్
అహంకారం
insolences
అవమానకరమైన
అమానుషంగా
అవమానకరమైనవారు
ఇన్సోల్స్
కరగనివి
కరగనిది
కరగనిది
కరగనివి
కరగనిది
కరగనిది
కరగనిస్తుంది
కరగనిది
కరగని
కరగనితనం
కరగనివి
కరగనివి
కరగని
పరిష్కరించలేని
పరిష్కరించలేని విధంగా
దివాలా
దివాలా
దివాలా తీసిన
దివాలా తీసిన
నిద్రలేమి
నిద్రలేమి
నిద్రలేమి
నిద్రలేమి
అంతగా
అసంబద్ధం
అసంబద్ధం
తెలివితక్కువ
అనాలోచితంగా
దూషించు